BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2013  12:38:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\—ßœ∞»Ìº˛\KEIL UVISION4\C51\BIN\BL51.EXE .\obj\Õ‚≤ø÷–∂œ1µÁ∆Ω¥•∑¢.obj TO .\obj\Õ‚≤ø÷–∂œ1µÁ∆Ω¥•∑¢ PRINT (.\obj\Õ‚≤ø÷–∂œ1
>> µÁ∆Ω¥•∑¢.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\Õ‚≤ø÷–∂œ1µÁ∆Ω¥•∑¢.obj (Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢)
  D:\—ßœ∞»Ìº˛\KEIL UVISION4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\Õ‚≤ø÷–∂œ1µÁ∆Ω¥•∑¢ (Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0003H     UNIT         ?PR?_DELAYUS2X?Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0048H     UNIT         ?PR?ISR_INT1?Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢
            CODE    005EH     0015H     UNIT         ?PR?_DELAYMS?Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢
            CODE    0073H     000AH     UNIT         ?PR?MAIN?Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢



OVERLAY MAP OF MODULE:   .\obj\Õ‚≤ø÷–∂œ1µÁ∆Ω¥•∑¢ (Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISR_INT1?Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢
  +--> ?PR?_DELAYMS?Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢

?PR?_DELAYMS?Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢
  +--> ?PR?_DELAYUS2X?Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢



SYMBOL TABLE OF MODULE:  .\obj\Õ‚≤ø÷–∂œ1µÁ∆Ω¥•∑¢ (Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2013  12:38:55  PAGE 2



  -------         MODULE        Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        INT1
  C:0073H         PUBLIC        main
  C:005EH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0090H.0       PUBLIC        LED
  C:000FH         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  C:0016H         PUBLIC        ISR_INT1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0073H         LINE#         19
  C:0073H         LINE#         20
  C:0073H         LINE#         21
  C:0075H         LINE#         22
  C:0077H         LINE#         23
  C:0079H         LINE#         24
  C:007BH         LINE#         25
  C:007BH         LINE#         26
  C:007BH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          ISR_INT1
  C:0016H         LINE#         33
  C:0033H         LINE#         36
  C:0036H         LINE#         37
  C:0036H         LINE#         38
  C:003BH         LINE#         39
  C:003EH         LINE#         40
  C:0041H         LINE#         41
  C:0041H         LINE#         42
  C:0043H         LINE#         43
  C:0043H         LINE#         44
  C:0043H         LINE#         45
  -------         ENDPROC       ISR_INT1
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:000FH         LINE#         53
  C:000FH         LINE#         54
  C:000FH         LINE#         55
  C:0011H         LINE#         56
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:005EH         LINE#         62
  C:0060H         LINE#         63
  C:0060H         LINE#         65
  C:0066H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2013  12:38:55  PAGE 3


  C:0066H         LINE#         68
  C:006BH         LINE#         69
  C:0070H         LINE#         70
  C:0072H         LINE#         71
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        Õ_≤ø_–∂œ1µÁ∆Ω¥•∑¢

Program Size: data=9.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
