BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2016  10:22:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE .\obj\数码管模拟水流.obj TO .\obj\数码管模拟水流 PRINT (.\obj\数码管模拟水流.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\数码管模拟水流.obj (数_牍_模_水流)
  D:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\数码管模拟水流 (数_牍_模_水流)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?MAIN?数_牍_模_水流
            CODE    082FH     000CH     UNIT         ?C_C51STARTUP
            CODE    083BH     000AH     UNIT         ?PR?_DELAY?数_牍_模_水流



OVERLAY MAP OF MODULE:   .\obj\数码管模拟水流 (数_牍_模_水流)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?数_牍_模_水流

?PR?MAIN?数_牍_模_水流           0008H    0001H
  +--> ?PR?_DELAY?数_牍_模_水流



SYMBOL TABLE OF MODULE:  .\obj\数码管模拟水流 (数_牍_模_水流)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        数_牍_模_水流
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2016  10:22:20  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:083BH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0803H         LINE#         25
  C:0809H         LINE#         26
  C:080BH         LINE#         27
  C:080BH         LINE#         28
  C:0812H         LINE#         29
  C:081EH         LINE#         30
  C:0824H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:083BH         LINE#         42
  C:083BH         LINE#         43
  C:083BH         LINE#         44
  C:0844H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         ENDMOD        数_牍_模_水流

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
