BL51 BANKED LINKER/LOCATER V5.03                                                        06/15/2010  16:44:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\∫ÏÕ‚ ’∑¢≤‚ ‘.obj TO .\obj\∫ÏÕ‚ ’∑¢≤‚ ‘ PRINT (.\obj\∫ÏÕ‚ ’∑¢≤‚ ‘.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\∫ÏÕ‚ ’∑¢≤‚ ‘.obj (_ÏÕ‚ ’__≤‚ ‘)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\∫ÏÕ‚ ’∑¢≤‚ ‘ (_ÏÕ‚ ’__≤‚ ‘)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_ÏÕ‚ ’__≤‚ ‘
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?_ÏÕ‚ ’__≤‚ ‘
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0068H     UNIT         ?PR?MAIN?_ÏÕ‚ ’__≤‚ ‘
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP
            CODE    0082H     000AH     UNIT         ?PR?INIT_TIMER0?_ÏÕ‚ ’__≤‚ ‘
            CODE    008CH     0009H     UNIT         ?PR?TIMER0_ISR?_ÏÕ‚ ’__≤‚ ‘



OVERLAY MAP OF MODULE:   .\obj\∫ÏÕ‚ ’∑¢≤‚ ‘ (_ÏÕ‚ ’__≤‚ ‘)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?_ÏÕ‚ ’__≤‚ ‘

?PR?MAIN?_ÏÕ‚ ’__≤‚ ‘                0008H    0002H
  +--> ?PR?INIT_TIMER0?_ÏÕ‚ ’__≤‚ ‘
  +--> ?PR?_DELAYUS2X?_ÏÕ‚ ’__≤‚ ‘



SYMBOL TABLE OF MODULE:  .\obj\∫ÏÕ‚ ’∑¢≤‚ ‘ (_ÏÕ‚ ’__≤‚ ‘)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  16:44:53  PAGE 2


  -------         MODULE        _ÏÕ‚ ’__≤‚ ‘
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:0082H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _DelayUs2x
  B:0090H.2       PUBLIC        IRSend_A
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.2       PUBLIC        IRRev
  B:0090H.3       PUBLIC        IRSend_B
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:008CH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        LED_A
  B:0090H.7       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  B:0020H.0       PUBLIC        Flag
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        pulse_num
  -------         ENDDO         
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:000EH         LINE#         29
  C:0011H         LINE#         30
  C:0013H         LINE#         31
  C:0015H         LINE#         32
  C:0015H         LINE#         33
  C:0015H         LINE#         34
  C:0018H         LINE#         35
  C:0018H         LINE#         36
  C:001BH         LINE#         37
  C:001DH         LINE#         38
  C:001DH         LINE#         39
  C:001FH         LINE#         40
  C:0024H         LINE#         41
  C:0027H         LINE#         42
  C:0029H         LINE#         43
  C:002BH         LINE#         44
  C:0030H         LINE#         45
  C:0039H         LINE#         47
  C:0040H         LINE#         48
  C:0044H         LINE#         50
  C:0046H         LINE#         52
  C:0049H         LINE#         54
  C:004BH         LINE#         55
  C:004BH         LINE#         56
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  16:44:53  PAGE 3


  C:004DH         LINE#         57
  C:0052H         LINE#         58
  C:0055H         LINE#         59
  C:0057H         LINE#         60
  C:0059H         LINE#         61
  C:005EH         LINE#         62
  C:0067H         LINE#         64
  C:006EH         LINE#         65
  C:0072H         LINE#         67
  C:0074H         LINE#         68
  C:0074H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER0
  C:0082H         LINE#         75
  C:0082H         LINE#         76
  C:0082H         LINE#         77
  C:0085H         LINE#         80
  C:0087H         LINE#         81
  C:0089H         LINE#         82
  C:008BH         LINE#         83
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:008CH         LINE#         87
  C:008CH         LINE#         90
  C:008FH         LINE#         91
  C:0092H         LINE#         93
  C:0094H         LINE#         95
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0005H         LINE#         106
  -------         ENDPROC       _DELAYUS2X
  -------         ENDMOD        _ÏÕ‚ ’__≤‚ ‘

Program Size: data=11.1 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
