BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  15:38:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\18b20.obj, .\obj\1602.obj, .\obj\delay.obj, .\obj\main.obj, .\obj\18b20a.obj TO .\obj\
>> 多个18b20液晶显示 PRINT (.\obj\多个18b20液晶显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\18b20.obj (18B20)
  .\obj\1602.obj (1602)
  .\obj\delay.obj (DELAY)
  .\obj\main.obj (MAIN)
  .\obj\18b20a.obj (18B20A)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\obj\多个18b20液晶显示 (18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0032H     UNIT         _DATA_GROUP_
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0564H     UNIT         ?C?LIB_CODE
            CODE    0572H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09E1H     00CFH     UNIT         ?PR?MAIN?MAIN
            CODE    0AB0H     007DH     UNIT         ?PR?LCD_USER_CHR?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:38:18  PAGE 2


            CODE    0B2DH     003CH     UNIT         ?PR?READTEMPERATURE?18B20
            CODE    0B69H     003CH     UNIT         ?PR?READTEMPERATURE_A?18B20A
            CODE    0BA5H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    0BE0H     002AH     UNIT         ?PR?_WRITEONECHAR?18B20
            CODE    0C0AH     002AH     UNIT         ?PR?_WRITEONECHAR_A?18B20A
            CODE    0C34H     0029H     UNIT         ?PR?READONECHAR?18B20
            CODE    0C5DH     0029H     UNIT         ?PR?READONECHAR_A?18B20A
            CODE    0C86H     0028H     UNIT         ?PR?INIT_DS18B20?18B20
            CODE    0CAEH     0028H     UNIT         ?PR?INIT_DS18B20_A?18B20A
            CODE    0CD6H     0027H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0CFDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D24H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0D48H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    0D60H     0018H     UNIT         ?CO?MAIN
            CODE    0D78H     0016H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0D8EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0DA3H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    0DB4H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0DC4H     000EH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0DD2H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DDEH     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    0DE8H     000AH     UNIT         ?PR?INIT_TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\obj\多个18b20液晶显示 (18B20)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      0022H    0016H
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_CLEAR?1602
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_USER_CHR?1602
  +--> ?PR?_LCD_WRITE_CHAR?1602
  +--> ?PR?READTEMPERATURE?18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?READTEMPERATURE_A?18B20A

?PR?LCD_INIT?1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602              -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                   -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:38:18  PAGE 3



?PR?LCD_CLEAR?1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_USER_CHR?1602                -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_DATA?1602
  +--> ?PR?_LCD_WRITE_COM?1602

?PR?_LCD_WRITE_DATA?1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_LCD_WRITE_CHAR?1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?READTEMPERATURE?18B20            -----    -----      0038H    0001H
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?_WRITEONECHAR?18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?READONECHAR?18B20

?PR?INIT_DS18B20?18B20               0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_WRITEONECHAR?18B20              -----    -----      0039H    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?READONECHAR?18B20                -----    -----      0039H    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0038H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE_STRING?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?READTEMPERATURE_A?18B20A         -----    -----      0038H    0001H
  +--> ?PR?INIT_DS18B20_A?18B20A
  +--> ?PR?_WRITEONECHAR_A?18B20A
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?READONECHAR_A?18B20A

?PR?INIT_DS18B20_A?18B20A            0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_WRITEONECHAR_A?18B20A           -----    -----      0039H    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?READONECHAR_A?18B20A             -----    -----      0039H    0002H
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  .\obj\多个18b20液晶显示 (18B20)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:38:18  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B2DH         PUBLIC        ReadTemperature
  B:0090H.3       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0C86H         PUBLIC        Init_DS18B20
  C:0C34H         PUBLIC        ReadOneChar
  C:0BE0H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0C86H         LINE#         22
  C:0C86H         LINE#         23
  C:0C86H         LINE#         24
  C:0C88H         LINE#         25
  C:0C8AH         LINE#         26
  C:0C8FH         LINE#         27
  C:0C91H         LINE#         28
  C:0C96H         LINE#         29
  C:0C9BH         LINE#         30
  C:0C9DH         LINE#         31
  C:0CA2H         LINE#         32
  C:0CA6H         LINE#         33
  C:0CABH         LINE#         34
  C:0CADH         LINE#         35
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        dat
  -------         ENDDO         
  C:0C34H         LINE#         40
  C:0C34H         LINE#         41
  C:0C34H         LINE#         42
  C:0C37H         LINE#         43
  C:0C39H         LINE#         44
  C:0C3CH         LINE#         45
  C:0C3CH         LINE#         46
  C:0C3EH         LINE#         47
  C:0C44H         LINE#         48
  C:0C46H         LINE#         49
  C:0C49H         LINE#         50
  C:0C4CH         LINE#         51
  C:0C51H         LINE#         52
  C:0C5AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:38:18  PAGE 5


  C:0C5CH         LINE#         54
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0039H         SYMBOL        dat
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0BE0H         LINE#         58
  C:0BE2H         LINE#         59
  C:0BE2H         LINE#         60
  C:0BE5H         LINE#         61
  C:0BE8H         LINE#         62
  C:0BE8H         LINE#         63
  C:0BEAH         LINE#         64
  C:0BEFH         LINE#         65
  C:0BF4H         LINE#         66
  C:0BF6H         LINE#         67
  C:0BFCH         LINE#         68
  C:0C05H         LINE#         69
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0038H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0B2DH         LINE#         75
  C:0B2DH         LINE#         76
  C:0B2DH         LINE#         77
  C:0B30H         LINE#         78
  C:0B32H         LINE#         79
  C:0B34H         LINE#         80
  C:0B37H         LINE#         81
  C:0B3CH         LINE#         82
  C:0B41H         LINE#         83
  C:0B46H         LINE#         84
  C:0B49H         LINE#         85
  C:0B4EH         LINE#         86
  C:0B53H         LINE#         87
  C:0B58H         LINE#         88
  C:0B5BH         LINE#         90
  C:0B5FH         LINE#         91
  C:0B65H         LINE#         93
  C:0B68H         LINE#         94
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        18B20

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  C:0AB0H         PUBLIC        Lcd_User_Chr
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:38:18  PAGE 6


  C:0DB4H         PUBLIC        LCD_Check_Busy
  C:0D24H         PUBLIC        _LCD_Write_String
  C:0DDEH         PUBLIC        LCD_Clear
  C:0D7DH         PUBLIC        _LCD_Write_Data
  C:0D48H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA3H         PUBLIC        _LCD_Write_Com
  C:0BA5H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0DB4H         LINE#         38
  C:0DB4H         LINE#         39
  C:0DB4H         LINE#         40
  C:0DB7H         LINE#         41
  C:0DB9H         LINE#         42
  C:0DBBH         LINE#         43
  C:0DBDH         LINE#         44
  C:0DBEH         LINE#         45
  C:0DC0H         LINE#         46
  C:0DC3H         LINE#         47
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0DA3H         LINE#         51
  C:0DA3H         LINE#         52
  C:0DA3H         LINE#         53
  C:0DA8H         LINE#         54
  C:0DAAH         LINE#         55
  C:0DACH         LINE#         56
  C:0DAEH         LINE#         57
  C:0DB0H         LINE#         58
  C:0DB1H         LINE#         59
  C:0DB3H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_COM
  C:0D78H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0D78H         SYMBOL        L?0022
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0D7DH         LINE#         64
  C:0D7DH         LINE#         65
  C:0D7DH         LINE#         66
  C:0D82H         LINE#         67
  C:0D84H         LINE#         68
  C:0D86H         LINE#         69
  C:0D88H         LINE#         70
  C:0D8AH         LINE#         71
  C:0D8BH         LINE#         72
  C:0D8DH         LINE#         73
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0DDEH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:38:18  PAGE 7


  C:0DDEH         LINE#         79
  C:0DDEH         LINE#         80
  C:0DE3H         LINE#         81
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0D24H         LINE#         86
  C:0D26H         LINE#         87
  C:0D26H         LINE#         88
  C:0D29H         LINE#         89
  C:0D29H         LINE#         90
  C:0D2CH         LINE#         91
  C:0D2EH         LINE#         93
  C:0D2EH         LINE#         94
  C:0D35H         LINE#         95
  C:0D35H         LINE#         96
  C:0D3BH         LINE#         97
  C:0D3BH         LINE#         98
  C:0D3EH         LINE#         99
  C:0D45H         LINE#         100
  C:0D47H         LINE#         101
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0D48H         LINE#         105
  C:0D4CH         LINE#         106
  C:0D4CH         LINE#         107
  C:0D4FH         LINE#         108
  C:0D4FH         LINE#         109
  C:0D52H         LINE#         110
  C:0D54H         LINE#         112
  C:0D54H         LINE#         113
  C:0D5BH         LINE#         114
  C:0D5BH         LINE#         115
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0BA5H         LINE#         120
  C:0BA5H         LINE#         121
  C:0BA5H         LINE#         122
  C:0BAAH         LINE#         123
  C:0BAFH         LINE#         124
  C:0BB4H         LINE#         125
  C:0BB9H         LINE#         126
  C:0BBEH         LINE#         127
  C:0BC3H         LINE#         128
  C:0BC8H         LINE#         129
  C:0BCDH         LINE#         130
  C:0BD2H         LINE#         131
  C:0BD7H         LINE#         132
  C:0BDBH         LINE#         133
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_USER_CHR
  C:0AB0H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:38:18  PAGE 8


  C:0AB0H         LINE#         142
  C:0AB0H         LINE#         143
  C:0AB2H         LINE#         144
  C:0AB5H         LINE#         145
  C:0ABAH         LINE#         146
  C:0ABFH         LINE#         147
  C:0AC4H         LINE#         148
  C:0AC9H         LINE#         149
  C:0ACEH         LINE#         150
  C:0AD3H         LINE#         151
  C:0AD8H         LINE#         152
  C:0ADDH         LINE#         153
  C:0AE2H         LINE#         154
  C:0AE7H         LINE#         155
  C:0AECH         LINE#         156
  C:0AF1H         LINE#         157
  C:0AF3H         LINE#         158
  C:0AF6H         LINE#         161
  C:0AFBH         LINE#         162
  C:0B00H         LINE#         163
  C:0B05H         LINE#         164
  C:0B0AH         LINE#         165
  C:0B0CH         LINE#         166
  C:0B0FH         LINE#         167
  C:0B11H         LINE#         168
  C:0B14H         LINE#         169
  C:0B16H         LINE#         170
  C:0B19H         LINE#         171
  C:0B1BH         LINE#         172
  C:0B1EH         LINE#         173
  C:0B20H         LINE#         174
  C:0B23H         LINE#         175
  C:0B28H         LINE#         176
  -------         ENDPROC       LCD_USER_CHR
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D8EH         PUBLIC        _DelayMs
  C:0003H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0D8EH         LINE#         17
  C:0D90H         LINE#         18
  C:0D90H         LINE#         20
  C:0D96H         LINE#         21
  C:0D96H         LINE#         23
  C:0D9BH         LINE#         24
  C:0DA0H         LINE#         25
  C:0DA2H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:38:18  PAGE 9


  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0021H.1       PUBLIC        ReadTempFlag
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:09E1H         PUBLIC        main
  C:0DE8H         PUBLIC        Init_Timer0
  C:0DC4H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0CD6H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0DC4H         LINE#         30
  C:0DC4H         LINE#         31
  C:0DC4H         LINE#         32
  C:0DC7H         LINE#         33
  C:0DCAH         LINE#         34
  C:0DCDH         LINE#         35
  C:0DCFH         LINE#         38
  C:0DD1H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temp
  D:0024H         SYMBOL        temperature
  D:0028H         SYMBOL        displaytemp
  -------         ENDDO         
  C:09E1H         LINE#         43
  C:09E1H         LINE#         44
  C:09E1H         LINE#         49
  C:09E4H         LINE#         50
  C:09E9H         LINE#         51
  C:09ECH         LINE#         52
  C:09EFH         LINE#         53
  C:09F2H         LINE#         54
  C:09F5H         LINE#         56
  C:09FEH         LINE#         57
  C:0A07H         LINE#         59
  C:0A10H         LINE#         60
  C:0A19H         LINE#         62
  C:0A19H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:38:18  PAGE 10


  C:0A19H         LINE#         65
  C:0A1CH         LINE#         66
  C:0A1CH         LINE#         67
  C:0A1EH         LINE#         68
  C:0A25H         LINE#         69
  C:0A3FH         LINE#         70
  C:0A59H         LINE#         71
  C:0A65H         LINE#         73
  C:0A6CH         LINE#         74
  C:0A86H         LINE#         75
  C:0AA0H         LINE#         76
  C:0AADH         LINE#         77
  C:0AADH         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER0
  C:0DE8H         LINE#         84
  C:0DE8H         LINE#         85
  C:0DE8H         LINE#         86
  C:0DEBH         LINE#         89
  C:0DEDH         LINE#         90
  C:0DEFH         LINE#         91
  C:0DF1H         LINE#         92
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:0CD6H         LINE#         96
  C:0CDAH         LINE#         99
  C:0CDDH         LINE#         100
  C:0CE0H         LINE#         102
  C:0CE8H         LINE#         103
  C:0CF0H         LINE#         104
  C:0CF0H         LINE#         105
  C:0CF6H         LINE#         106
  C:0CF8H         LINE#         107
  C:0CF8H         LINE#         108
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        18B20A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        DQ1
  C:0B69H         PUBLIC        ReadTemperature_a
  C:0CAEH         PUBLIC        Init_DS18B20_a
  C:0C5DH         PUBLIC        ReadOneChar_a
  D:00C8H         PUBLIC        T2CON
  C:0C0AH         PUBLIC        _WriteOneChar_a
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DS18B20_A
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:38:18  PAGE 11


  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0CAEH         LINE#         22
  C:0CAEH         LINE#         23
  C:0CAEH         LINE#         24
  C:0CB0H         LINE#         25
  C:0CB2H         LINE#         26
  C:0CB7H         LINE#         27
  C:0CB9H         LINE#         28
  C:0CBEH         LINE#         29
  C:0CC3H         LINE#         30
  C:0CC5H         LINE#         31
  C:0CCAH         LINE#         32
  C:0CCEH         LINE#         33
  C:0CD3H         LINE#         34
  C:0CD5H         LINE#         35
  -------         ENDPROC       INIT_DS18B20_A
  -------         PROC          READONECHAR_A
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        dat
  -------         ENDDO         
  C:0C5DH         LINE#         40
  C:0C5DH         LINE#         41
  C:0C5DH         LINE#         42
  C:0C60H         LINE#         43
  C:0C62H         LINE#         44
  C:0C65H         LINE#         45
  C:0C65H         LINE#         46
  C:0C67H         LINE#         47
  C:0C6DH         LINE#         48
  C:0C6FH         LINE#         49
  C:0C72H         LINE#         50
  C:0C75H         LINE#         51
  C:0C7AH         LINE#         52
  C:0C83H         LINE#         53
  C:0C85H         LINE#         54
  -------         ENDPROC       READONECHAR_A
  -------         PROC          _WRITEONECHAR_A
  D:0039H         SYMBOL        dat
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0C0AH         LINE#         58
  C:0C0CH         LINE#         59
  C:0C0CH         LINE#         60
  C:0C0FH         LINE#         61
  C:0C12H         LINE#         62
  C:0C12H         LINE#         63
  C:0C14H         LINE#         64
  C:0C19H         LINE#         65
  C:0C1EH         LINE#         66
  C:0C20H         LINE#         67
  C:0C26H         LINE#         68
  C:0C2FH         LINE#         69
  -------         ENDPROC       _WRITEONECHAR_A
  -------         PROC          READTEMPERATURE_A
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:38:18  PAGE 12


  -------         DO            
  D:0038H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0B69H         LINE#         75
  C:0B69H         LINE#         76
  C:0B69H         LINE#         77
  C:0B6CH         LINE#         78
  C:0B6EH         LINE#         79
  C:0B70H         LINE#         80
  C:0B73H         LINE#         81
  C:0B78H         LINE#         82
  C:0B7DH         LINE#         83
  C:0B82H         LINE#         84
  C:0B85H         LINE#         85
  C:0B8AH         LINE#         86
  C:0B8FH         LINE#         87
  C:0B94H         LINE#         88
  C:0B97H         LINE#         90
  C:0B9BH         LINE#         91
  C:0BA1H         LINE#         93
  C:0BA4H         LINE#         94
  -------         ENDPROC       READTEMPERATURE_A
  -------         ENDMOD        18B20A

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0038H         PUBLIC        ?_PRINTF?BYTE
  D:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:05D4H         PUBLIC        _PRINTF
  C:05CEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:019CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01CBH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02D5H         PUBLIC        ?C?FPADD
  C:02D1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:38:18  PAGE 13


  C:03C9H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:052EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:053CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:054CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0CFDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=62.2 xdata=0 code=3565
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
