BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  16:41:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\1602.obj, .\obj\delay.obj, .\obj\main.obj TO .\obj\频率计 PRINT (.\obj\频率计.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\1602.obj (1602)
  .\obj\delay.obj (DELAY)
  .\obj\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\obj\频率计 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0030H     UNIT         _DATA_GROUP_
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05B3H     UNIT         ?C?LIB_CODE
            CODE    05D1H     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:41:47  PAGE 2


            CODE    0A40H     0095H     UNIT         ?PR?MAIN?MAIN
            CODE    0AD5H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    0B10H     002FH     UNIT         ?CO?MAIN
            CODE    0B3FH     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0B6CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0B93H     0025H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0BB8H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    0BD0H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0BE5H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    0BF6H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0C07H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0C17H     0010H     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    0C27H     000FH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0C36H     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    0C40H     0009H     UNIT         ?PR?TIMER0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\obj\频率计 (1602)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0022H    0014H
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_TIMER1?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_CLEAR?1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?LCD_CLEAR?1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602         -----    -----      0036H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:41:47  PAGE 3



?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0036H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\obj\频率计 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0C07H         PUBLIC        LCD_Check_Busy
  C:0B3FH         PUBLIC        _LCD_Write_String
  C:0C36H         PUBLIC        LCD_Clear
  C:0BF6H         PUBLIC        _LCD_Write_Data
  C:0BB8H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE5H         PUBLIC        _LCD_Write_Com
  C:0AD5H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0C07H         LINE#         39
  C:0C07H         LINE#         40
  C:0C07H         LINE#         42
  C:0C0AH         LINE#         43
  C:0C0CH         LINE#         44
  C:0C0EH         LINE#         45
  C:0C10H         LINE#         46
  C:0C11H         LINE#         47
  C:0C13H         LINE#         48
  C:0C16H         LINE#         52
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0BE5H         LINE#         56
  C:0BE5H         LINE#         57
  C:0BE5H         LINE#         58
  C:0BEAH         LINE#         59
  C:0BECH         LINE#         60
  C:0BEEH         LINE#         61
  C:0BF0H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:41:47  PAGE 4


  C:0BF2H         LINE#         63
  C:0BF3H         LINE#         64
  C:0BF5H         LINE#         65
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0BF6H         LINE#         69
  C:0BF6H         LINE#         70
  C:0BF6H         LINE#         71
  C:0BFBH         LINE#         72
  C:0BFDH         LINE#         73
  C:0BFFH         LINE#         74
  C:0C01H         LINE#         75
  C:0C03H         LINE#         76
  C:0C04H         LINE#         77
  C:0C06H         LINE#         78
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0C36H         LINE#         83
  C:0C36H         LINE#         84
  C:0C36H         LINE#         85
  C:0C3BH         LINE#         86
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0036H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0038H         SYMBOL        s
  C:0B3FH         LINE#         91
  C:0B49H         LINE#         92
  C:0B49H         LINE#         94
  C:0B55H         LINE#         95
  C:0B55H         LINE#         96
  C:0B5CH         LINE#         97
  C:0B69H         LINE#         98
  C:0B6BH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0BB8H         LINE#         103
  C:0BBCH         LINE#         104
  C:0BBCH         LINE#         105
  C:0BBFH         LINE#         106
  C:0BBFH         LINE#         107
  C:0BC2H         LINE#         108
  C:0BC4H         LINE#         110
  C:0BC4H         LINE#         111
  C:0BCBH         LINE#         112
  C:0BCBH         LINE#         113
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0AD5H         LINE#         118
  C:0AD5H         LINE#         119
  C:0AD5H         LINE#         120
  C:0ADAH         LINE#         121
  C:0ADFH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:41:47  PAGE 5


  C:0AE4H         LINE#         123
  C:0AE9H         LINE#         124
  C:0AEEH         LINE#         125
  C:0AF3H         LINE#         126
  C:0AF8H         LINE#         127
  C:0AFDH         LINE#         128
  C:0B02H         LINE#         129
  C:0B07H         LINE#         130
  C:0B0BH         LINE#         131
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD0H         PUBLIC        _DelayMs
  C:0003H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0BD0H         LINE#         17
  C:0BD2H         LINE#         18
  C:0BD2H         LINE#         20
  C:0BD8H         LINE#         21
  C:0BD8H         LINE#         23
  C:0BDDH         LINE#         24
  C:0BE2H         LINE#         25
  C:0BE4H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0021H.1       PUBLIC        OVERFLOWFLAG
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        TIMERFLAG
  C:0A40H         PUBLIC        main
  C:0C27H         PUBLIC        Init_Timer0
  C:0C17H         PUBLIC        Init_Timer1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:41:47  PAGE 6


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C40H         PUBLIC        Timer0_isr
  C:0B93H         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0C27H         LINE#         32
  C:0C27H         LINE#         33
  C:0C27H         LINE#         34
  C:0C2AH         LINE#         35
  C:0C2DH         LINE#         36
  C:0C2FH         LINE#         37
  C:0C31H         LINE#         38
  C:0C33H         LINE#         39
  C:0C35H         LINE#         40
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:0C17H         LINE#         45
  C:0C17H         LINE#         46
  C:0C17H         LINE#         47
  C:0C1AH         LINE#         48
  C:0C1DH         LINE#         49
  C:0C20H         LINE#         50
  C:0C22H         LINE#         51
  C:0C24H         LINE#         52
  C:0C26H         LINE#         53
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        a
  D:0026H         SYMBOL        temp
  -------         ENDDO         
  C:0A40H         LINE#         57
  C:0A40H         LINE#         58
  C:0A40H         LINE#         61
  C:0A43H         LINE#         62
  C:0A46H         LINE#         63
  C:0A49H         LINE#         64
  C:0A4EH         LINE#         65
  C:0A51H         LINE#         66
  C:0A5DH         LINE#         67
  C:0A5DH         LINE#         68
  C:0A5DH         LINE#         69
  C:0A60H         LINE#         70
  C:0A60H         LINE#         71
  C:0A62H         LINE#         72
  C:0A6FH         LINE#         73
  C:0A6FH         LINE#         74
  C:0A72H         LINE#         75
  C:0A72H         LINE#         76
  C:0A89H         LINE#         77
  C:0A9DH         LINE#         78
  C:0ABBH         LINE#         79
  C:0AC8H         LINE#         80
  C:0ACAH         LINE#         81
  C:0ACCH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:41:47  PAGE 7


  C:0ACFH         LINE#         83
  C:0AD1H         LINE#         84
  C:0AD3H         LINE#         86
  C:0AD3H         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0C40H         LINE#         93
  C:0C40H         LINE#         95
  C:0C43H         LINE#         96
  C:0C46H         LINE#         98
  C:0C48H         LINE#         100
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B93H         LINE#         104
  C:0B97H         LINE#         107
  C:0B9AH         LINE#         108
  C:0B9DH         LINE#         110
  C:0B9FH         LINE#         111
  C:0BA4H         LINE#         112
  C:0BA4H         LINE#         113
  C:0BA7H         LINE#         114
  C:0BA9H         LINE#         115
  C:0BABH         LINE#         116
  C:0BADH         LINE#         117
  C:0BB0H         LINE#         118
  C:0BB3H         LINE#         119
  C:0BB3H         LINE#         120
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FCAST
  C:0028H         PUBLIC        ?C?FCASTC
  C:0023H         PUBLIC        ?C?FCASTI
  C:001EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0036H         PUBLIC        ?_PRINTF?BYTE
  D:0036H         PUBLIC        ?_SPRINTF?BYTE
  C:0633H         PUBLIC        _PRINTF
  C:062DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:005CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:008BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0195H         PUBLIC        ?C?FPADD
  C:0191H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:41:47  PAGE 8


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0286H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:038FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:045CH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:053EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:058DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:059BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05ABH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B6CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=59.3 xdata=0 code=3139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
