BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  15:57:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\双色点阵双色交替动态显示.obj TO .\obj\双色点阵双色交替动态显示 PRINT (.\obj\双色点阵双
>> 色交替动态显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\双色点阵双色交替动态显示.obj (________________________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\双色点阵双色交替动态显示 (________________________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?________________________
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0084H     UNIT         ?PR?MAIN?________________________
            CODE    0113H     0060H     UNIT         ?CO?________________________
            CODE    0173H     0026H     UNIT         ?PR?_SENDBYTE?________________________
            CODE    0199H     0020H     UNIT         ?PR?_SEND2BYTE?________________________
            CODE    01B9H     0018H     UNIT         ?PR?_SENDSEG?________________________
            CODE    01D1H     0015H     UNIT         ?PR?_DELAYMS?________________________
            CODE    01E6H     000BH     UNIT         ?C_INITSEG
            CODE    01F1H     0006H     UNIT         ?PR?OUT595?________________________
            CODE    01F7H     0003H     UNIT         ?PR?_DELAYUS2X?________________________



OVERLAY MAP OF MODULE:   .\obj\双色点阵双色交替动态显示 (________________________)


SEGMENT                                            BIT_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?________________________
  +--> ?C_INITSEG

?PR?MAIN?________________________               -----    -----
  +--> ?PR?_SENDSEG?________________________
  +--> ?CO?________________________
  +--> ?PR?_SEND2BYTE?________________________
  +--> ?PR?OUT595?________________________
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:57:34  PAGE 2



?PR?_SEND2BYTE?________________________         0020H.0  0000H.1
  +--> ?PR?OUT595?________________________
  +--> ?PR?_DELAYMS?________________________
  +--> ?PR?_SENDBYTE?________________________

?PR?_DELAYMS?________________________           -----    -----
  +--> ?PR?_DELAYUS2X?________________________

?PR?_SENDBYTE?________________________          0020H.1  0000H.1



SYMBOL TABLE OF MODULE:  .\obj\双色点阵双色交替动态显示 (________________________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        SER_B
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        LATCH_B
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        segout
  C:0173H         PUBLIC        _SendByte
  B:00A0H.1       PUBLIC        SRCLK_B
  C:008FH         PUBLIC        main
  C:01B9H         PUBLIC        _SendSeg
  C:01D1H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0113H         PUBLIC        tab
  C:01A7H         PUBLIC        _Send2Byte
  C:01F1H         PUBLIC        Out595
  C:01F7H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        SER
  B:0090H.0       PUBLIC        LATCH
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:01F7H         LINE#         55
  C:01F7H         LINE#         56
  C:01F7H         LINE#         57
  C:01F9H         LINE#         58
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:01D1H         LINE#         64
  C:01D3H         LINE#         65
  C:01D3H         LINE#         67
  C:01D9H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:57:34  PAGE 3


  C:01D9H         LINE#         70
  C:01DEH         LINE#         71
  C:01E3H         LINE#         72
  C:01E5H         LINE#         73
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  B:0020H.1       SYMBOL        direction
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0173H         LINE#         78
  C:0173H         LINE#         79
  C:0173H         LINE#         81
  C:0176H         LINE#         82
  C:017AH         LINE#         84
  C:017CH         LINE#         86
  C:017EH         LINE#         87
  C:017EH         LINE#         88
  C:0180H         LINE#         89
  C:0186H         LINE#         90
  C:018AH         LINE#         91
  C:018FH         LINE#         93
  C:0192H         LINE#         94
  C:0194H         LINE#         95
  C:0198H         LINE#         97
  -------         ENDPROC       _SENDBYTE
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _SEND2BYTE
  D:0007H         SYMBOL        dat1
  D:0004H         SYMBOL        dat2
  B:0020H.0       SYMBOL        direction
  C:01A7H         LINE#         101
  C:01A9H         LINE#         102
  C:01A9H         LINE#         103
  C:01B0H         LINE#         104
  -------         ENDPROC       _SEND2BYTE
  -------         PROC          OUT595
  C:01F1H         LINE#         109
  C:01F1H         LINE#         110
  C:01F1H         LINE#         111
  C:01F3H         LINE#         112
  C:01F4H         LINE#         113
  C:01F6H         LINE#         114
  -------         ENDPROC       OUT595
  -------         PROC          _SENDSEG
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01B9H         LINE#         120
  C:01B9H         LINE#         121
  C:01B9H         LINE#         124
  C:01BBH         LINE#         125
  C:01BBH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:57:34  PAGE 4


  C:01BDH         LINE#         127
  C:01C1H         LINE#         128
  C:01C5H         LINE#         129
  C:01C7H         LINE#         130
  C:01CBH         LINE#         131
  C:01CDH         LINE#         132
  C:01CEH         LINE#         133
  C:01D0H         LINE#         135
  -------         ENDPROC       _SENDSEG
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        k
  D:0001H         SYMBOL        l
  -------         ENDDO         
  C:008FH         LINE#         139
  C:008FH         LINE#         140
  C:008FH         LINE#         142
  C:008FH         LINE#         143
  C:008FH         LINE#         144
  C:0091H         LINE#         145
  C:0093H         LINE#         146
  C:0095H         LINE#         147
  C:0095H         LINE#         148
  C:009EH         LINE#         149
  C:00BDH         LINE#         150
  C:00BDH         LINE#         151
  C:00BDH         LINE#         152
  C:00C0H         LINE#         153
  C:00C3H         LINE#         154
  C:00CDH         LINE#         157
  C:00D5H         LINE#         158
  C:00D7H         LINE#         159
  C:00D9H         LINE#         160
  C:00D9H         LINE#         161
  C:00E5H         LINE#         162
  C:0104H         LINE#         163
  C:0104H         LINE#         164
  C:0104H         LINE#         165
  C:0107H         LINE#         166
  C:010AH         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________________________

Program Size: data=17.2 xdata=0 code=506
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
