BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  12:00:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\串口通讯.obj, .\obj\delay.obj TO .\obj\串口通讯 PRINT (.\obj\串口通讯.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\串口通讯.obj (________)
  .\obj\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\obj\串口通讯 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?CO?________
            CODE    0032H     0019H     UNIT         ?C?LIB_CODE
            CODE    004BH     0018H     UNIT         ?PR?MAIN?________
            CODE    0063H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0078H     0013H     UNIT         ?PR?_SENDSTR?________
            CODE    008BH     000EH     UNIT         ?PR?INITUART?________
            CODE    0099H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A5H     0008H     UNIT         ?PR?_SENDBYTE?________
            CODE    00ADH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\obj\串口通讯 (________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?INITUART?________
  +--> ?CO?________
  +--> ?PR?_SENDSTR?________
  +--> ?PR?_DELAYMS?DELAY

?PR?_SENDSTR?________
  +--> ?PR?_SENDBYTE?________

?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  12:00:05  PAGE 2


  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  .\obj\串口通讯 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:00A5H         PUBLIC        _SendByte
  C:004BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0078H         PUBLIC        _SendStr
  D:008DH         PUBLIC        TH1
  C:008BH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:008BH         LINE#         30
  C:008BH         LINE#         31
  C:008BH         LINE#         33
  C:008EH         LINE#         34
  C:0091H         LINE#         35
  C:0094H         LINE#         36
  C:0096H         LINE#         37
  C:0098H         LINE#         39
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  C:004BH         LINE#         43
  C:004BH         LINE#         44
  C:004BH         LINE#         46
  C:004EH         LINE#         50
  C:004EH         LINE#         51
  C:004EH         LINE#         52
  C:0057H         LINE#         53
  C:005CH         LINE#         54
  C:0061H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:00A5H         LINE#         61
  C:00A5H         LINE#         62
  C:00A5H         LINE#         63
  C:00A7H         LINE#         64
  C:00AAH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  12:00:05  PAGE 3


  C:00ACH         LINE#         66
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:0078H         LINE#         70
  C:0078H         LINE#         71
  C:0078H         LINE#         72
  C:007EH         LINE#         74
  C:007EH         LINE#         75
  C:0081H         LINE#         76
  C:0088H         LINE#         77
  C:008AH         LINE#         78
  -------         ENDPROC       _SENDSTR
  -------         ENDMOD        ________

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0063H         PUBLIC        _DelayMs
  C:00ADH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:00ADH         LINE#         8
  C:00ADH         LINE#         9
  C:00ADH         LINE#         10
  C:00AFH         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0063H         LINE#         17
  C:0065H         LINE#         18
  C:0065H         LINE#         20
  C:006BH         LINE#         21
  C:006BH         LINE#         23
  C:0070H         LINE#         24
  C:0075H         LINE#         25
  C:0077H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0032H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=9.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
