BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2016  10:06:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE .\obj\8Î»ÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ÆäÖÐÖ®¶þ.obj TO .\obj\8Î»ÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ÆäÖÐÖ®¶þ PRINT (.\obj\8Î»ÊýÂë¹Ü¾²Ì¬ÏÔ
>> Ê¾ÆäÖÐÖ®¶þ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\8Î»ÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ÆäÖÐÖ®¶þ.obj (8Î»Êý_ë¹_¾²Ì¬ÏÔÊ¾Æ__Ð_®¶þ)
  D:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\8Î»ÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ÆäÖÐÖ®¶þ (8Î»Êý_ë¹_¾²Ì¬ÏÔÊ¾Æ__Ð_®¶þ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0010H     UNIT         ?PR?MAIN?8Î»Êý_ë¹_¾²Ì¬ÏÔÊ¾Æ__Ð_®¶þ
            CODE    0810H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\obj\8Î»ÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ÆäÖÐÖ®¶þ (8Î»Êý_ë¹_¾²Ì¬ÏÔÊ¾Æ__Ð_®¶þ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8Î»Êý_ë¹_¾²Ì¬ÏÔÊ¾Æ__Ð_®¶þ



SYMBOL TABLE OF MODULE:  .\obj\8Î»ÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ÆäÖÐÖ®¶þ (8Î»Êý_ë¹_¾²Ì¬ÏÔÊ¾Æ__Ð_®¶þ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8Î»Êý_ë¹_¾²Ì¬ÏÔÊ¾Æ__Ð_®¶þ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LATCH1
  B:00A0H.7       PUBLIC        LATCH2
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2016  10:06:23  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0803H         LINE#         24
  C:0805H         LINE#         25
  C:0807H         LINE#         27
  C:080AH         LINE#         28
  C:080CH         LINE#         29
  C:080EH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        8Î»Êý_ë¹_¾²Ì¬ÏÔÊ¾Æ__Ð_®¶þ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0010H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
