BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  16:19:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\delay.obj, .\obj\display.obj, .\obj\i2c.obj, .\obj\main.obj TO .\obj\π‚√ÙµÁ◊Ë≤‚ ‘ ˝¬Îπ
>> ‹œ‘ æ PRINT (.\obj\π‚√ÙµÁ◊Ë≤‚ ‘ ˝¬Îπ‹œ‘ æ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\delay.obj (DELAY)
  .\obj\display.obj (DISPLAY)
  .\obj\i2c.obj (I2C)
  .\obj\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\π‚√ÙµÁ◊Ë≤‚ ‘ ˝¬Îπ‹œ‘ æ (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    00D6H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0112H     003AH     UNIT         ?PR?_READADC?MAIN
            CODE    014CH     002DH     UNIT         ?PR?TIMER0_ISR?DISPLAY
            CODE    0179H     002BH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    01A4H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    01C8H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    01DEH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01F3H     0012H     UNIT         ?CO?DISPLAY
            CODE    0205H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0216H     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    0227H     000AH     UNIT         ?PR?INIT_TIMER0?DISPLAY



OVERLAY MAP OF MODULE:   .\obj\π‚√ÙµÁ◊Ë≤‚ ‘ ˝¬Îπ‹œ‘ æ (DELAY)


SEGMENT                           DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:19:54  PAGE 2


  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?DISPLAY          -----    -----
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0011H    0001H
  +--> ?PR?INIT_TIMER0?DISPLAY
  +--> ?PR?_READADC?MAIN
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYMS?DELAY

?PR?_READADC?MAIN               0012H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?NOACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  .\obj\π‚√ÙµÁ◊Ë≤‚ ‘ ˝¬Îπ‹œ‘ æ (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DEH         PUBLIC        _DelayMs
  C:0007H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0007H         LINE#         8
  C:0007H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:01DEH         LINE#         17
  C:01E0H         LINE#         18
  C:01E0H         LINE#         20
  C:01E6H         LINE#         21
  C:01E6H         LINE#         23
  C:01EBH         LINE#         24
  C:01F0H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:19:54  PAGE 3


  C:01F2H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0227H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01F3H         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01FDH         PUBLIC        dofly_WeiMa
  C:0179H         PUBLIC        _Display
  C:014CH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0179H         LINE#         19
  C:0179H         LINE#         20
  C:0179H         LINE#         24
  C:017CH         LINE#         25
  C:017EH         LINE#         26
  C:0180H         LINE#         28
  C:0189H         LINE#         29
  C:018BH         LINE#         30
  C:018DH         LINE#         32
  C:0195H         LINE#         33
  C:0197H         LINE#         34
  C:0199H         LINE#         36
  C:019BH         LINE#         37
  C:01A0H         LINE#         38
  C:01A3H         LINE#         41
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:0227H         LINE#         45
  C:0227H         LINE#         46
  C:0227H         LINE#         47
  C:022AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:19:54  PAGE 4


  C:022CH         LINE#         51
  C:022EH         LINE#         52
  C:0230H         LINE#         53
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:014CH         LINE#         57
  C:015DH         LINE#         59
  C:0160H         LINE#         60
  C:0163H         LINE#         62
  C:016AH         LINE#         64
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        DISPLAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0216H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A4H         PUBLIC        RcvByte
  C:01C8H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0205H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:01C8H         LINE#         32
  C:01C8H         LINE#         33
  C:01C8H         LINE#         34
  C:01CAH         LINE#         35
  C:01CBH         LINE#         36
  C:01CDH         LINE#         37
  C:01CEH         LINE#         38
  C:01CFH         LINE#         39
  C:01D0H         LINE#         40
  C:01D1H         LINE#         41
  C:01D2H         LINE#         42
  C:01D4H         LINE#         43
  C:01D5H         LINE#         44
  C:01D6H         LINE#         45
  C:01D7H         LINE#         46
  C:01D8H         LINE#         47
  C:01D9H         LINE#         48
  C:01DBH         LINE#         49
  C:01DCH         LINE#         50
  C:01DDH         LINE#         51
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0205H         LINE#         55
  C:0205H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:19:54  PAGE 5


  C:0205H         LINE#         57
  C:0207H         LINE#         58
  C:0208H         LINE#         59
  C:020AH         LINE#         60
  C:020BH         LINE#         61
  C:020CH         LINE#         62
  C:020DH         LINE#         63
  C:020EH         LINE#         64
  C:020FH         LINE#         65
  C:0211H         LINE#         66
  C:0212H         LINE#         67
  C:0213H         LINE#         68
  C:0214H         LINE#         69
  C:0215H         LINE#         70
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:009AH         LINE#         82
  C:009AH         LINE#         83
  C:009AH         LINE#         86
  C:009CH         LINE#         87
  C:009CH         LINE#         88
  C:00ADH         LINE#         89
  C:00AFH         LINE#         90
  C:00B0H         LINE#         91
  C:00B2H         LINE#         92
  C:00B3H         LINE#         93
  C:00B4H         LINE#         94
  C:00B5H         LINE#         95
  C:00B6H         LINE#         96
  C:00B7H         LINE#         97
  C:00B9H         LINE#         98
  C:00BDH         LINE#         100
  C:00BEH         LINE#         101
  C:00BFH         LINE#         102
  C:00C1H         LINE#         103
  C:00C2H         LINE#         104
  C:00C3H         LINE#         105
  C:00C5H         LINE#         106
  C:00C6H         LINE#         107
  C:00C7H         LINE#         108
  C:00C8H         LINE#         109
  C:00CFH         LINE#         110
  C:00D1H         LINE#         111
  C:00D3H         LINE#         112
  C:00D4H         LINE#         113
  C:00D5H         LINE#         114
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:01A4H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:19:54  PAGE 6


  C:01A4H         LINE#         129
  C:01A4H         LINE#         133
  C:01A6H         LINE#         134
  C:01A8H         LINE#         135
  C:01A9H         LINE#         136
  C:01A9H         LINE#         137
  C:01AAH         LINE#         138
  C:01ACH         LINE#         139
  C:01ADH         LINE#         140
  C:01AEH         LINE#         141
  C:01AFH         LINE#         142
  C:01B0H         LINE#         143
  C:01B1H         LINE#         144
  C:01B3H         LINE#         145
  C:01B4H         LINE#         146
  C:01B5H         LINE#         147
  C:01B9H         LINE#         148
  C:01BDH         LINE#         149
  C:01BEH         LINE#         150
  C:01BFH         LINE#         151
  C:01C3H         LINE#         152
  C:01C5H         LINE#         153
  C:01C6H         LINE#         154
  C:01C7H         LINE#         155
  C:01C7H         LINE#         156
  -------         ENDPROC       RCVBYTE
  -------         PROC          NOACK_I2C
  C:0216H         LINE#         187
  C:0216H         LINE#         188
  C:0216H         LINE#         190
  C:0218H         LINE#         191
  C:0219H         LINE#         192
  C:021AH         LINE#         193
  C:021BH         LINE#         194
  C:021DH         LINE#         195
  C:021EH         LINE#         196
  C:021FH         LINE#         197
  C:0220H         LINE#         198
  C:0221H         LINE#         199
  C:0222H         LINE#         200
  C:0224H         LINE#         201
  C:0225H         LINE#         202
  C:0226H         LINE#         203
  -------         ENDPROC       NOACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0112H         PUBLIC        _ReadADC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:19:54  PAGE 7


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        num
  -------         ENDDO         
  C:00D6H         LINE#         31
  C:00D6H         LINE#         32
  C:00D6H         LINE#         33
  C:00D9H         LINE#         34
  C:00DCH         LINE#         37
  C:00DCH         LINE#         38
  C:00DCH         LINE#         40
  C:00E7H         LINE#         41
  C:00F1H         LINE#         42
  C:0101H         LINE#         43
  C:010BH         LINE#         45
  C:0110H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          _READADC
  D:0012H         SYMBOL        Chl
  -------         DO            
  D:0013H         SYMBOL        Val
  -------         ENDDO         
  C:0112H         LINE#         53
  C:0114H         LINE#         54
  C:0114H         LINE#         56
  C:0117H         LINE#         57
  C:011CH         LINE#         58
  C:0122H         LINE#         59
  C:012AH         LINE#         60
  C:0130H         LINE#         61
  C:0133H         LINE#         62
  C:0138H         LINE#         63
  C:013EH         LINE#         64
  C:0143H         LINE#         65
  C:0146H         LINE#         66
  C:0149H         LINE#         67
  C:014BH         LINE#         68
  -------         ENDPROC       _READADC
  -------         ENDMOD        MAIN

Program Size: data=21.1 xdata=0 code=560
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
