Build target 'Target 1'
compiling 多位数按键加减.c...
linking...
Program Size: data=18.0 xdata=0 code=188
creating hex file from ".\obj\多位数按键加减"...
".\obj\多位数按键加减" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 多位数按键加减.c...
linking...
Program Size: data=18.0 xdata=0 code=188
creating hex file from ".\obj\多位数按键加减"...
".\obj\多位数按键加减" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 多位数按键加减.c...
linking...
Program Size: data=18.0 xdata=0 code=185
creating hex file from ".\obj\多位数按键加减"...
".\obj\多位数按键加减" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 多位数按键加减.c...
多位数按键加减.C(15): error C141: syntax error near 'sbit', expected ';'
Target not created
Build target 'Target 1'
compiling 多位数按键加减.c...
linking...
Program Size: data=18.0 xdata=0 code=188
creating hex file from ".\obj\多位数按键加减"...
".\obj\多位数按键加减" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 多位数按键加减.c...
linking...
Program Size: data=18.0 xdata=0 code=188
creating hex file from ".\obj\多位数按键加减"...
".\obj\多位数按键加减" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
