BL51 BANKED LINKER/LOCATER V5.03                                                        05/17/2010  09:31:28  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\多位数按键加减.obj TO .\obj\多位数按键加减 PRINT (.\obj\多位数按键加减.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\多位数按键加减.obj (_辔皇__键加_)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\多位数按键加减 (_辔皇__键加_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_辔皇__键加_
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0053H     UNIT         ?PR?MAIN?_辔皇__键加_
            CODE    0056H     0030H     UNIT         ?PR?_DISPLAY?_辔皇__键加_
            CODE    0086H     0015H     UNIT         ?PR?_DELAYMS?_辔皇__键加_
            CODE    009BH     0012H     UNIT         ?CO?_辔皇__键加_
            CODE    00ADH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B9H     0003H     UNIT         ?PR?_DELAYUS2X?_辔皇__键加_



OVERLAY MAP OF MODULE:   .\obj\多位数按键加减 (_辔皇__键加_)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?_辔皇__键加_

?PR?MAIN?_辔皇__键加_               0010H    0001H
  +--> ?PR?_DELAYMS?_辔皇__键加_
  +--> ?CO?_辔皇__键加_
  +--> ?PR?_DISPLAY?_辔皇__键加_

?PR?_DELAYMS?_辔皇__键加_           -----    -----
  +--> ?PR?_DELAYUS2X?_辔皇__键加_

?PR?_DISPLAY?_辔皇__键加_           -----    -----
  +--> ?CO?_辔皇__键加_
  +--> ?PR?_DELAYMS?_辔皇__键加_


BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2010  09:31:28  PAGE 2



SYMBOL TABLE OF MODULE:  .\obj\多位数按键加减 (_辔皇__键加_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _辔皇__键加_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0086H         PUBLIC        _DelayMs
  B:00B0H.3       PUBLIC        KEY_ADD
  D:0008H         PUBLIC        TempData
  B:00B0H.4       PUBLIC        KEY_DEC
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0056H         PUBLIC        _Display
  C:009BH         PUBLIC        dofly_DuanMa
  C:00B9H         PUBLIC        _DelayUs2x
  C:00A5H         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0008H         LINE#         32
  C:0008H         LINE#         33
  C:0008H         LINE#         35
  C:000BH         LINE#         36
  C:000BH         LINE#         37
  C:0010H         LINE#         38
  C:0013H         LINE#         39
  C:0013H         LINE#         40
  C:0016H         LINE#         41
  C:0016H         LINE#         42
  C:001DH         LINE#         43
  C:001FH         LINE#         45
  C:001FH         LINE#         46
  C:001FH         LINE#         47
  C:001FH         LINE#         49
  C:0022H         LINE#         50
  C:0022H         LINE#         51
  C:0027H         LINE#         52
  C:002AH         LINE#         53
  C:002AH         LINE#         54
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2010  09:31:28  PAGE 3


  C:002DH         LINE#         55
  C:002DH         LINE#         56
  C:0034H         LINE#         57
  C:0036H         LINE#         58
  C:0036H         LINE#         59
  C:0036H         LINE#         60
  C:0036H         LINE#         61
  C:0042H         LINE#         62
  C:004DH         LINE#         63
  C:0054H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:00B9H         LINE#         74
  C:00B9H         LINE#         75
  C:00B9H         LINE#         76
  C:00BBH         LINE#         77
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0086H         LINE#         83
  C:0088H         LINE#         84
  C:0088H         LINE#         86
  C:008EH         LINE#         87
  C:008EH         LINE#         89
  C:0093H         LINE#         90
  C:0098H         LINE#         91
  C:009AH         LINE#         92
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0056H         LINE#         99
  C:0058H         LINE#         100
  C:0058H         LINE#         103
  C:005FH         LINE#         104
  C:005FH         LINE#         105
  C:0062H         LINE#         106
  C:0064H         LINE#         107
  C:0066H         LINE#         109
  C:006EH         LINE#         110
  C:0070H         LINE#         111
  C:0072H         LINE#         113
  C:0079H         LINE#         114
  C:007BH         LINE#         115
  C:007DH         LINE#         117
  C:0082H         LINE#         119
  C:0085H         LINE#         121
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        _辔皇__键加_

Program Size: data=18.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
