BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2013  23:20:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\学习软件\KEIL UVISION4\C51\BIN\BL51.EXE .\obj\单个共阳数码管静态显示.obj TO .\obj\单个共阳数码管静态显示 PRINT (.\obj
>> \单个共阳数码管静态显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\单个共阳数码管静态显示.obj (单个共阳数_牍_静态显示)
  D:\学习软件\KEIL UVISION4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\单个共阳数码管静态显示 (单个共阳数_牍_静态显示)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0008H     UNIT         ?PR?MAIN?单个共阳数_牍_静态显示



OVERLAY MAP OF MODULE:   .\obj\单个共阳数码管静态显示 (单个共阳数_牍_静态显示)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?单个共阳数_牍_静态显示



SYMBOL TABLE OF MODULE:  .\obj\单个共阳数码管静态显示 (单个共阳数_牍_静态显示)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        单个共阳数_牍_静态显示
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2013  23:20:37  PAGE 2


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         13
  C:000FH         LINE#         14
  C:000FH         LINE#         15
  C:0012H         LINE#         17
  C:0012H         LINE#         18
  C:0012H         LINE#         19
  C:0015H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        单个共阳数_牍_静态显示

Program Size: data=9.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
