BL51 BANKED LINKER/LOCATER V5.03                                                        06/15/2010  11:42:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\红外发射原理.obj TO .\obj\红外发射原理 PRINT (.\obj\红外发射原理.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\红外发射原理.obj (_焱____理)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\红外发射原理 (_焱____理)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
            CODE    001AH     000AH     UNIT         ?PR?INIT_TIMER0?_焱____理
            CODE    0024H     0009H     UNIT         ?PR?MAIN?_焱____理
            CODE    002DH     0009H     UNIT         ?PR?TIMER0_ISR?_焱____理



OVERLAY MAP OF MODULE:   .\obj\红外发射原理 (_焱____理)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_焱____理

?PR?MAIN?_焱____理
  +--> ?PR?INIT_TIMER0?_焱____理



SYMBOL TABLE OF MODULE:  .\obj\红外发射原理 (_焱____理)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _焱____理
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  11:42:21  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0024H         PUBLIC        main
  B:0090H.2       PUBLIC        IRSend
  C:001AH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.2       PUBLIC        IRRev
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:002DH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0024H         LINE#         23
  C:0024H         LINE#         24
  C:0024H         LINE#         25
  C:0027H         LINE#         26
  C:0027H         LINE#         27
  C:0027H         LINE#         28
  C:002BH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER0
  C:001AH         LINE#         36
  C:001AH         LINE#         37
  C:001AH         LINE#         38
  C:001DH         LINE#         41
  C:001FH         LINE#         42
  C:0021H         LINE#         43
  C:0023H         LINE#         44
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:002DH         LINE#         48
  C:002DH         LINE#         50
  C:0030H         LINE#         51
  C:0033H         LINE#         53
  C:0035H         LINE#         55
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        _焱____理

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
