BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  15:18:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\红外解码数码管显示.obj TO .\obj\红外解码数码管显示 PRINT (.\obj\红外解码数码管显示.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\红外解码数码管显示.obj (__________________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\红外解码数码管显示 (__________________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?__________________
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?__________________
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIM0_ISR?__________________
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     005BH     UNIT         ?PR?IR_WORK?__________________
            CODE    0069H     0041H     UNIT         ?PR?EX0_ISR?__________________
            CODE    00AAH     0031H     UNIT         ?PR?IRCORDPRO?__________________
            CODE    00DBH     001DH     UNIT         ?PR?MAIN?__________________
            CODE    00F8H     000DH     UNIT         ?PR?TIM0INIT?__________________
            CODE    0105H     000CH     UNIT         ?C_C51STARTUP
            CODE    0111H     000AH     UNIT         ?CO?__________________
            CODE    011BH     0007H     UNIT         ?PR?EX0INIT?__________________



OVERLAY MAP OF MODULE:   .\obj\红外解码数码管显示 (__________________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________________

?PR?MAIN?__________________
  +--> ?PR?EX0INIT?__________________
  +--> ?PR?TIM0INIT?__________________
  +--> ?PR?IRCORDPRO?__________________
  +--> ?PR?IR_WORK?__________________
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:18:03  PAGE 2



?PR?IR_WORK?__________________
  +--> ?CO?__________________



SYMBOL TABLE OF MODULE:  .\obj\红外解码数码管显示 (__________________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:011BH         PUBLIC        EX0init
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0069H         PUBLIC        EX0_ISR
  B:00A0H.3       PUBLIC        LATCH2
  C:00DBH         PUBLIC        main
  C:0006H         PUBLIC        tim0_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        irok
  C:00AAH         PUBLIC        Ircordpro
  C:0111H         PUBLIC        dofly_DuanMa
  D:0023H         PUBLIC        IRcord
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:00F8H         PUBLIC        TIM0init
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        irpro_ok
  D:0027H         PUBLIC        irdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_ISR
  C:0006H         LINE#         46
  C:0006H         LINE#         48
  C:0008H         LINE#         49
  -------         ENDPROC       TIM0_ISR
  -------         PROC          EX0_ISR
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:0069H         LINE#         54
  C:0072H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:18:03  PAGE 3


  C:0075H         LINE#         60
  C:0075H         LINE#         61
  C:0083H         LINE#         62
  C:0086H         LINE#         63
  C:008DH         LINE#         64
  C:0090H         LINE#         65
  C:0092H         LINE#         66
  C:0097H         LINE#         67
  C:0097H         LINE#         68
  C:0099H         LINE#         69
  C:009CH         LINE#         70
  C:009CH         LINE#         71
  C:009EH         LINE#         73
  C:009EH         LINE#         74
  C:00A1H         LINE#         75
  C:00A3H         LINE#         76
  C:00A3H         LINE#         78
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIM0INIT
  C:00F8H         LINE#         83
  C:00F8H         LINE#         84
  C:00F8H         LINE#         86
  C:00FBH         LINE#         87
  C:00FEH         LINE#         88
  C:0100H         LINE#         89
  C:0102H         LINE#         90
  C:0104H         LINE#         91
  -------         ENDPROC       TIM0INIT
  -------         PROC          EX0INIT
  C:011BH         LINE#         95
  C:011BH         LINE#         96
  C:011BH         LINE#         97
  C:011DH         LINE#         98
  C:011FH         LINE#         99
  C:0121H         LINE#         100
  -------         ENDPROC       EX0INIT
  -------         PROC          IR_WORK
  C:000EH         LINE#         105
  C:000EH         LINE#         106
  C:000EH         LINE#         107
  C:0037H         LINE#         108
  C:0037H         LINE#         109
  C:003CH         LINE#         110
  C:0041H         LINE#         111
  C:0046H         LINE#         112
  C:004BH         LINE#         113
  C:0050H         LINE#         114
  C:0055H         LINE#         115
  C:005AH         LINE#         116
  C:005FH         LINE#         117
  C:0066H         LINE#         118
  C:0066H         LINE#         119
  C:0066H         LINE#         121
  C:0068H         LINE#         123
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:18:03  PAGE 4


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:00AAH         LINE#         127
  C:00AAH         LINE#         128
  C:00AAH         LINE#         132
  C:00ACH         LINE#         133
  C:00AEH         LINE#         134
  C:00AEH         LINE#         135
  C:00B0H         LINE#         136
  C:00B0H         LINE#         137
  C:00B5H         LINE#         138
  C:00BAH         LINE#         139
  C:00BDH         LINE#         140
  C:00C3H         LINE#         141
  C:00C3H         LINE#         142
  C:00C7H         LINE#         143
  C:00C7H         LINE#         144
  C:00C8H         LINE#         145
  C:00CCH         LINE#         146
  C:00D2H         LINE#         147
  C:00D4H         LINE#         148
  C:00D8H         LINE#         149
  C:00DAH         LINE#         150
  -------         ENDPROC       IRCORDPRO
  -------         PROC          MAIN
  C:00DBH         LINE#         155
  C:00DBH         LINE#         156
  C:00DBH         LINE#         157
  C:00DEH         LINE#         158
  C:00E1H         LINE#         160
  C:00E4H         LINE#         161
  C:00E6H         LINE#         162
  C:00E8H         LINE#         164
  C:00E8H         LINE#         165
  C:00E8H         LINE#         166
  C:00EBH         LINE#         167
  C:00EBH         LINE#         168
  C:00EEH         LINE#         169
  C:00F0H         LINE#         170
  C:00F0H         LINE#         172
  C:00F3H         LINE#         173
  C:00F3H         LINE#         174
  C:00F6H         LINE#         175
  C:00F6H         LINE#         176
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________________

Program Size: data=48.3 xdata=0 code=288
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
