Build target 'Target 1'
compiling 点阵流动广告模拟.c...
linking...
Program Size: data=17.2 xdata=0 code=506
creating hex file from ".\obj\点阵流动广告模拟"...
".\obj\点阵流动广告模拟" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 点阵流动广告模拟.c...
点阵流动广告模拟.C(26): error C242: 'array[]': too many initializers
Target not created
Build target 'Target 1'
compiling 点阵流动广告模拟.c...
linking...
Program Size: data=17.2 xdata=0 code=457
creating hex file from ".\obj\点阵流动广告模拟"...
".\obj\点阵流动广告模拟" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 点阵流动广告模拟.c...
linking...
Program Size: data=17.2 xdata=0 code=457
creating hex file from ".\obj\点阵流动广告模拟"...
".\obj\点阵流动广告模拟" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 点阵流动广告模拟.c...
linking...
Program Size: data=17.2 xdata=0 code=457
creating hex file from ".\obj\点阵流动广告模拟"...
".\obj\点阵流动广告模拟" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 点阵流动广告模拟.c...
linking...
Program Size: data=17.2 xdata=0 code=457
creating hex file from ".\obj\点阵流动广告模拟"...
".\obj\点阵流动广告模拟" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 点阵流动广告模拟.c...
linking...
Program Size: data=17.2 xdata=0 code=465
creating hex file from ".\obj\点阵流动广告模拟"...
".\obj\点阵流动广告模拟" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 点阵流动广告模拟.c...
linking...
Program Size: data=17.2 xdata=0 code=465
creating hex file from ".\obj\点阵流动广告模拟"...
".\obj\点阵流动广告模拟" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
