BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  15:42:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\18b20.obj, .\obj\delay.obj, .\obj\main.obj TO .\obj\³¬ÎÂ±¨¾¯²âÊÔ PRINT (.\obj\³¬ÎÂ±¨¾¯
>> ²âÊÔ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\18b20.obj (18B20)
  .\obj\delay.obj (DELAY)
  .\obj\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\³¬ÎÂ±¨¾¯²âÊÔ (18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0007H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0117H     UNIT         ?PR?MAIN?MAIN
            CODE    0125H     008CH     UNIT         ?C_C51STARTUP
            CODE    01B1H     0067H     UNIT         ?C?LIB_CODE
            CODE    0218H     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    025DH     003CH     UNIT         ?PR?READTEMPERATURE?18B20
            CODE    0299H     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    02C4H     002AH     UNIT         ?PR?_WRITEONECHAR?18B20
            CODE    02EEH     0029H     UNIT         ?PR?READONECHAR?18B20
            CODE    0317H     0028H     UNIT         ?PR?INIT_DS18B20?18B20
            CODE    033FH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0354H     0012H     UNIT         ?CO?MAIN
            CODE    0366H     000AH     UNIT         ?PR?INIT_TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\obj\³¬ÎÂ±¨¾¯²âÊÔ (18B20)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:42:04  PAGE 2


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN               -----    -----      -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0013H    0004H
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?READTEMPERATURE?18B20
  +--> ?CO?MAIN

?PR?READTEMPERATURE?18B20         -----    -----      0017H    0001H
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?_WRITEONECHAR?18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?READONECHAR?18B20

?PR?INIT_DS18B20?18B20            0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_WRITEONECHAR?18B20           -----    -----      0018H    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAYMS?DELAY                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?READONECHAR?18B20             -----    -----      0018H    0002H
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  .\obj\³¬ÎÂ±¨¾¯²âÊÔ (18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:025DH         PUBLIC        ReadTemperature
  B:0090H.3       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0317H         PUBLIC        Init_DS18B20
  C:02EEH         PUBLIC        ReadOneChar
  C:02C4H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:42:04  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        dat
  -------         ENDDO         
  C:0317H         LINE#         22
  C:0317H         LINE#         23
  C:0317H         LINE#         24
  C:0319H         LINE#         25
  C:031BH         LINE#         26
  C:0320H         LINE#         27
  C:0322H         LINE#         28
  C:0327H         LINE#         29
  C:032CH         LINE#         30
  C:032EH         LINE#         31
  C:0333H         LINE#         32
  C:0337H         LINE#         33
  C:033CH         LINE#         34
  C:033EH         LINE#         35
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        dat
  -------         ENDDO         
  C:02EEH         LINE#         40
  C:02EEH         LINE#         41
  C:02EEH         LINE#         42
  C:02F1H         LINE#         43
  C:02F3H         LINE#         44
  C:02F6H         LINE#         45
  C:02F6H         LINE#         46
  C:02F8H         LINE#         47
  C:02FEH         LINE#         48
  C:0300H         LINE#         49
  C:0303H         LINE#         50
  C:0306H         LINE#         51
  C:030BH         LINE#         52
  C:0314H         LINE#         53
  C:0316H         LINE#         54
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0018H         SYMBOL        dat
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:02C4H         LINE#         58
  C:02C6H         LINE#         59
  C:02C6H         LINE#         60
  C:02C9H         LINE#         61
  C:02CCH         LINE#         62
  C:02CCH         LINE#         63
  C:02CEH         LINE#         64
  C:02D3H         LINE#         65
  C:02D8H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:42:04  PAGE 4


  C:02DAH         LINE#         67
  C:02E0H         LINE#         68
  C:02E9H         LINE#         69
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0017H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:025DH         LINE#         75
  C:025DH         LINE#         76
  C:025DH         LINE#         77
  C:0260H         LINE#         78
  C:0262H         LINE#         79
  C:0264H         LINE#         80
  C:0267H         LINE#         81
  C:026CH         LINE#         82
  C:0271H         LINE#         83
  C:0276H         LINE#         84
  C:0279H         LINE#         85
  C:027EH         LINE#         86
  C:0283H         LINE#         87
  C:0288H         LINE#         88
  C:028BH         LINE#         90
  C:028FH         LINE#         91
  C:0295H         LINE#         93
  C:0298H         LINE#         94
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033FH         PUBLIC        _DelayMs
  C:0007H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0007H         LINE#         8
  C:0007H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:033FH         LINE#         17
  C:0341H         LINE#         18
  C:0341H         LINE#         20
  C:0347H         LINE#         21
  C:0347H         LINE#         23
  C:034CH         LINE#         24
  C:0351H         LINE#         25
  C:0353H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:42:04  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        ReadTempFlag
  D:000BH         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:000EH         PUBLIC        main
  C:0366H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0354H         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:035EH         PUBLIC        dofly_WeiMa
  C:0299H         PUBLIC        _Display
  C:0218H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        TempH
  D:0015H         SYMBOL        TempL
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         42
  C:0011H         LINE#         43
  C:0011H         LINE#         44
  C:0011H         LINE#         47
  C:0014H         LINE#         48
  C:0014H         LINE#         49
  C:0016H         LINE#         50
  C:001DH         LINE#         51
  C:0021H         LINE#         52
  C:0021H         LINE#         53
  C:0024H         LINE#         54
  C:002AH         LINE#         55
  C:002FH         LINE#         56
  C:0031H         LINE#         58
  C:0034H         LINE#         60
  C:0044H         LINE#         61
  C:004CH         LINE#         62
  C:005FH         LINE#         64
  C:006AH         LINE#         65
  C:006FH         LINE#         67
  C:0072H         LINE#         70
  C:0081H         LINE#         71
  C:0085H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:42:04  PAGE 6


  C:0093H         LINE#         74
  C:00BDH         LINE#         75
  C:00C1H         LINE#         77
  C:00E7H         LINE#         78
  C:010FH         LINE#         79
  C:011FH         LINE#         80
  C:0122H         LINE#         81
  C:0122H         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0299H         LINE#         91
  C:0299H         LINE#         92
  C:0299H         LINE#         96
  C:029CH         LINE#         97
  C:029EH         LINE#         98
  C:02A0H         LINE#         100
  C:02A9H         LINE#         101
  C:02ABH         LINE#         102
  C:02ADH         LINE#         104
  C:02B5H         LINE#         105
  C:02B7H         LINE#         106
  C:02B9H         LINE#         108
  C:02BBH         LINE#         109
  C:02C0H         LINE#         110
  C:02C3H         LINE#         113
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:0366H         LINE#         117
  C:0366H         LINE#         118
  C:0366H         LINE#         119
  C:0369H         LINE#         122
  C:036BH         LINE#         123
  C:036DH         LINE#         124
  C:036FH         LINE#         125
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0009H         SYMBOL        num
  -------         ENDDO         
  C:0218H         LINE#         129
  C:0229H         LINE#         132
  C:022CH         LINE#         133
  C:022FH         LINE#         135
  C:0236H         LINE#         136
  C:023EH         LINE#         137
  C:0246H         LINE#         138
  C:0246H         LINE#         139
  C:024CH         LINE#         140
  C:024EH         LINE#         141
  C:024EH         LINE#         142
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:42:04  PAGE 7



  -------         MODULE        ?C?IMUL
  C:01B1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01C3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.2 xdata=0 code=879
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
