BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  15:21:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\1602.obj, .\obj\delay.obj, .\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ æ.obj TO .\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ 
>> æ PRINT (.\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ æ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\1602.obj (1602)
  .\obj\delay.obj (DELAY)
  .\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ æ.obj (________1602________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ æ (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?________1602________
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?________1602________
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0058H     UNIT         ?PR?IR_WORK?________1602________
            CODE    0066H     0041H     UNIT         ?PR?EX0_ISR?________1602________
            CODE    00A7H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    00E2H     003AH     UNIT         ?PR?MAIN?________1602________
            CODE    011CH     0031H     UNIT         ?PR?IRCORDPRO?________1602________
            CODE    014DH     0026H     UNIT         ?CO?________1602________
            CODE    0173H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0197H     0019H     UNIT         ?C?LIB_CODE
            CODE    01B0H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01C5H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    01D6H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    01E7H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    01F7H     000DH     UNIT         ?PR?TIM0INIT?________1602________
            CODE    0204H     000CH     UNIT         ?C_C51STARTUP
            CODE    0210H     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    021AH     0007H     UNIT         ?PR?EX0INIT?________1602________
            CODE    0221H     0003H     UNIT         ?PR?TIM0_ISR?________1602________



OVERLAY MAP OF MODULE:   .\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ æ (1602)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:21:05  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________1602________

?PR?MAIN?________1602________
  +--> ?PR?EX0INIT?________1602________
  +--> ?PR?TIM0INIT?________1602________
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_CLEAR?1602
  +--> ?CO?________1602________
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?IRCORDPRO?________1602________
  +--> ?PR?IR_WORK?________1602________

?PR?LCD_INIT?1602
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY
  +--> ?PR?_DELAYUS2X?DELAY

?PR?LCD_CLEAR?1602
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?IR_WORK?________1602________
  +--> ?CO?________1602________
  +--> ?PR?_LCD_WRITE_STRING?1602



SYMBOL TABLE OF MODULE:  .\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ æ (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:21:05  PAGE 3


  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:01E7H         PUBLIC        LCD_Check_Busy
  C:0173H         PUBLIC        _LCD_Write_String
  C:0210H         PUBLIC        LCD_Clear
  C:01D6H         PUBLIC        _LCD_Write_Data
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C5H         PUBLIC        _LCD_Write_Com
  C:00A7H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:01E7H         LINE#         40
  C:01E7H         LINE#         41
  C:01E7H         LINE#         43
  C:01EAH         LINE#         44
  C:01ECH         LINE#         45
  C:01EEH         LINE#         46
  C:01F0H         LINE#         47
  C:01F1H         LINE#         48
  C:01F3H         LINE#         49
  C:01F6H         LINE#         53
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:01C5H         LINE#         57
  C:01C5H         LINE#         58
  C:01C5H         LINE#         59
  C:01CAH         LINE#         60
  C:01CCH         LINE#         61
  C:01CEH         LINE#         62
  C:01D0H         LINE#         63
  C:01D2H         LINE#         64
  C:01D3H         LINE#         65
  C:01D5H         LINE#         66
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:01D6H         LINE#         70
  C:01D6H         LINE#         71
  C:01D6H         LINE#         72
  C:01DBH         LINE#         73
  C:01DDH         LINE#         74
  C:01DFH         LINE#         75
  C:01E1H         LINE#         76
  C:01E3H         LINE#         77
  C:01E4H         LINE#         78
  C:01E6H         LINE#         79
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0210H         LINE#         84
  C:0210H         LINE#         85
  C:0210H         LINE#         86
  C:0215H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:21:05  PAGE 4


  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0173H         LINE#         92
  C:0175H         LINE#         93
  C:0175H         LINE#         94
  C:0178H         LINE#         95
  C:0178H         LINE#         96
  C:017BH         LINE#         97
  C:017DH         LINE#         99
  C:017DH         LINE#         100
  C:0184H         LINE#         101
  C:0184H         LINE#         102
  C:018AH         LINE#         103
  C:018AH         LINE#         104
  C:018DH         LINE#         105
  C:0194H         LINE#         106
  C:0196H         LINE#         107
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:00A7H         LINE#         126
  C:00A7H         LINE#         127
  C:00A7H         LINE#         128
  C:00ACH         LINE#         129
  C:00B1H         LINE#         130
  C:00B6H         LINE#         131
  C:00BBH         LINE#         132
  C:00C0H         LINE#         133
  C:00C5H         LINE#         134
  C:00CAH         LINE#         135
  C:00CFH         LINE#         136
  C:00D4H         LINE#         137
  C:00D9H         LINE#         138
  C:00DDH         LINE#         139
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B0H         PUBLIC        _DelayMs
  C:0006H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:01B0H         LINE#         17
  C:01B2H         LINE#         18
  C:01B2H         LINE#         20
  C:01B8H         LINE#         21
  C:01B8H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:21:05  PAGE 5


  C:01BDH         LINE#         24
  C:01C2H         LINE#         25
  C:01C4H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ________1602________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:021AH         PUBLIC        EX0init
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        TempData
  C:0163H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        EX0_ISR
  C:00E2H         PUBLIC        main
  C:0221H         PUBLIC        tim0_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        irok
  C:011CH         PUBLIC        Ircordpro
  D:0033H         PUBLIC        IRcord
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:01F7H         PUBLIC        TIM0init
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        irpro_ok
  D:0037H         PUBLIC        irdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_ISR
  C:0221H         LINE#         48
  C:0221H         LINE#         50
  C:0223H         LINE#         51
  -------         ENDPROC       TIM0_ISR
  -------         PROC          EX0_ISR
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:0066H         LINE#         56
  C:006FH         LINE#         61
  C:0072H         LINE#         62
  C:0072H         LINE#         63
  C:0080H         LINE#         64
  C:0083H         LINE#         65
  C:008AH         LINE#         66
  C:008DH         LINE#         67
  C:008FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:21:05  PAGE 6


  C:0094H         LINE#         69
  C:0094H         LINE#         70
  C:0096H         LINE#         71
  C:0099H         LINE#         72
  C:0099H         LINE#         73
  C:009BH         LINE#         75
  C:009BH         LINE#         76
  C:009EH         LINE#         77
  C:00A0H         LINE#         78
  C:00A0H         LINE#         80
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIM0INIT
  C:01F7H         LINE#         85
  C:01F7H         LINE#         86
  C:01F7H         LINE#         88
  C:01FAH         LINE#         89
  C:01FDH         LINE#         90
  C:01FFH         LINE#         91
  C:0201H         LINE#         92
  C:0203H         LINE#         93
  -------         ENDPROC       TIM0INIT
  -------         PROC          EX0INIT
  C:021AH         LINE#         97
  C:021AH         LINE#         98
  C:021AH         LINE#         99
  C:021CH         LINE#         100
  C:021EH         LINE#         101
  C:0220H         LINE#         102
  -------         ENDPROC       EX0INIT
  -------         PROC          IR_WORK
  C:000EH         LINE#         107
  C:000EH         LINE#         108
  C:000EH         LINE#         109
  C:0019H         LINE#         110
  C:0020H         LINE#         111
  C:0023H         LINE#         112
  C:002BH         LINE#         113
  C:0032H         LINE#         114
  C:0035H         LINE#         115
  C:003DH         LINE#         116
  C:0044H         LINE#         117
  C:0047H         LINE#         118
  C:004FH         LINE#         119
  C:0056H         LINE#         121
  C:0063H         LINE#         123
  C:0065H         LINE#         125
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:011CH         LINE#         129
  C:011CH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  15:21:05  PAGE 7


  C:011CH         LINE#         134
  C:011EH         LINE#         135
  C:0120H         LINE#         136
  C:0120H         LINE#         137
  C:0122H         LINE#         138
  C:0122H         LINE#         139
  C:0127H         LINE#         140
  C:012CH         LINE#         141
  C:012FH         LINE#         142
  C:0135H         LINE#         143
  C:0135H         LINE#         144
  C:0139H         LINE#         145
  C:0139H         LINE#         146
  C:013AH         LINE#         147
  C:013EH         LINE#         148
  C:0144H         LINE#         149
  C:0146H         LINE#         150
  C:014AH         LINE#         151
  C:014CH         LINE#         152
  -------         ENDPROC       IRCORDPRO
  -------         PROC          MAIN
  C:00E2H         LINE#         157
  C:00E2H         LINE#         158
  C:00E2H         LINE#         159
  C:00E5H         LINE#         160
  C:00E8H         LINE#         162
  C:00EBH         LINE#         163
  C:00F0H         LINE#         164
  C:00F3H         LINE#         166
  C:00FFH         LINE#         167
  C:010CH         LINE#         169
  C:010CH         LINE#         170
  C:010CH         LINE#         171
  C:010FH         LINE#         172
  C:010FH         LINE#         173
  C:0112H         LINE#         174
  C:0114H         LINE#         175
  C:0114H         LINE#         177
  C:0117H         LINE#         178
  C:0117H         LINE#         179
  C:011AH         LINE#         180
  C:011AH         LINE#         181
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________1602________

  -------         MODULE        ?C?CLDPTR
  C:0197H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=64.3 xdata=0 code=546
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
