BL51 BANKED LINKER/LOCATER V5.03                                                        05/17/2010  08:21:11  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\2按键加减操作.obj TO .\obj\2按键加减操作 PRINT (.\obj\2按键加减操作.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\2按键加减操作.obj (2__键加_操作)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\2按键加减操作 (2__键加_操作)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?2__键加_操作
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?2__键加_操作
            CODE    004DH     0030H     UNIT         ?PR?_DISPLAY?2__键加_操作
            CODE    007DH     0015H     UNIT         ?PR?_DELAYMS?2__键加_操作
            CODE    0092H     0012H     UNIT         ?CO?2__键加_操作
            CODE    00A4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B0H     0003H     UNIT         ?PR?_DELAYUS2X?2__键加_操作



OVERLAY MAP OF MODULE:   .\obj\2按键加减操作 (2__键加_操作)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?2__键加_操作

?PR?MAIN?2__键加_操作               0010H    0001H
  +--> ?PR?_DELAYMS?2__键加_操作
  +--> ?CO?2__键加_操作
  +--> ?PR?_DISPLAY?2__键加_操作

?PR?_DELAYMS?2__键加_操作           -----    -----
  +--> ?PR?_DELAYUS2X?2__键加_操作

?PR?_DISPLAY?2__键加_操作           -----    -----
  +--> ?CO?2__键加_操作
  +--> ?PR?_DELAYMS?2__键加_操作



BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2010  08:21:11  PAGE 2


SYMBOL TABLE OF MODULE:  .\obj\2按键加减操作 (2__键加_操作)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2__键加_操作
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:007DH         PUBLIC        _DelayMs
  B:00B0H.3       PUBLIC        KEY_ADD
  D:0008H         PUBLIC        TempData
  B:00B0H.4       PUBLIC        KEY_DEC
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:004DH         PUBLIC        _Display
  C:0092H         PUBLIC        dofly_DuanMa
  C:00B0H         PUBLIC        _DelayUs2x
  C:009CH         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:0008H         LINE#         33
  C:0008H         LINE#         34
  C:0008H         LINE#         36
  C:000BH         LINE#         37
  C:000BH         LINE#         38
  C:0010H         LINE#         39
  C:0013H         LINE#         40
  C:0013H         LINE#         41
  C:0016H         LINE#         42
  C:0016H         LINE#         43
  C:001DH         LINE#         44
  C:001FH         LINE#         46
  C:001FH         LINE#         47
  C:001FH         LINE#         48
  C:001FH         LINE#         50
  C:0022H         LINE#         51
  C:0022H         LINE#         52
  C:0027H         LINE#         53
  C:002AH         LINE#         54
  C:002AH         LINE#         55
  C:002DH         LINE#         56
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2010  08:21:11  PAGE 3


  C:002DH         LINE#         57
  C:0034H         LINE#         58
  C:0036H         LINE#         59
  C:0036H         LINE#         60
  C:0036H         LINE#         61
  C:0036H         LINE#         62
  C:0044H         LINE#         63
  C:004BH         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:00B0H         LINE#         74
  C:00B0H         LINE#         75
  C:00B0H         LINE#         76
  C:00B2H         LINE#         77
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:007DH         LINE#         83
  C:007FH         LINE#         84
  C:007FH         LINE#         86
  C:0085H         LINE#         87
  C:0085H         LINE#         89
  C:008AH         LINE#         90
  C:008FH         LINE#         91
  C:0091H         LINE#         92
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:004DH         LINE#         99
  C:004FH         LINE#         100
  C:004FH         LINE#         103
  C:0056H         LINE#         104
  C:0056H         LINE#         105
  C:0059H         LINE#         106
  C:005BH         LINE#         107
  C:005DH         LINE#         109
  C:0065H         LINE#         110
  C:0067H         LINE#         111
  C:0069H         LINE#         113
  C:0070H         LINE#         114
  C:0072H         LINE#         115
  C:0074H         LINE#         117
  C:0079H         LINE#         119
  C:007CH         LINE#         121
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        2__键加_操作

Program Size: data=18.0 xdata=0 code=179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
