BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  12:02:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\串口通讯中断.obj TO .\obj\串口通讯中断 PRINT (.\obj\串口通讯中断.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\串口通讯中断.obj (____________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\obj\串口通讯中断 (____________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?UART_SER?____________
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003BH     UNIT         ?CO?____________
            CODE    0061H     0019H     UNIT         ?C?LIB_CODE
            CODE    007AH     0013H     UNIT         ?PR?_SENDSTR?____________
            CODE    008DH     0010H     UNIT         ?PR?MAIN?____________
            CODE    009DH     000EH     UNIT         ?PR?INITUART?____________
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B7H     0008H     UNIT         ?PR?_SENDBYTE?____________



OVERLAY MAP OF MODULE:   .\obj\串口通讯中断 (____________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____________

?PR?MAIN?____________
  +--> ?PR?INITUART?____________
  +--> ?CO?____________
  +--> ?PR?_SENDSTR?____________

?PR?_SENDSTR?____________
  +--> ?PR?_SENDBYTE?____________



SYMBOL TABLE OF MODULE:  .\obj\串口通讯中断 (____________)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  12:02:29  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00B7H         PUBLIC        _SendByte
  C:008DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:007AH         PUBLIC        _SendStr
  D:008DH         PUBLIC        TH1
  C:009DH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:009DH         LINE#         31
  C:009DH         LINE#         32
  C:009DH         LINE#         34
  C:00A0H         LINE#         35
  C:00A3H         LINE#         36
  C:00A6H         LINE#         37
  C:00A8H         LINE#         38
  C:00AAH         LINE#         40
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  C:008DH         LINE#         44
  C:008DH         LINE#         45
  C:008DH         LINE#         47
  C:0090H         LINE#         49
  C:0099H         LINE#         51
  C:009BH         LINE#         52
  C:009BH         LINE#         53
  C:009BH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:00B7H         LINE#         61
  C:00B7H         LINE#         62
  C:00B7H         LINE#         63
  C:00B9H         LINE#         64
  C:00BCH         LINE#         65
  C:00BEH         LINE#         66
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  12:02:29  PAGE 3


  D:0001H         SYMBOL        s
  C:007AH         LINE#         70
  C:007AH         LINE#         71
  C:007AH         LINE#         72
  C:0080H         LINE#         73
  C:0080H         LINE#         74
  C:0083H         LINE#         75
  C:008AH         LINE#         76
  C:008CH         LINE#         77
  -------         ENDPROC       _SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         81
  C:000AH         LINE#         85
  C:000DH         LINE#         86
  C:000DH         LINE#         87
  C:000FH         LINE#         88
  C:0011H         LINE#         89
  C:0013H         LINE#         90
  C:0015H         LINE#         91
  C:0015H         LINE#         92
  C:0018H         LINE#         93
  C:001AH         LINE#         94
  -------         ENDPROC       UART_SER
  -------         ENDMOD        ____________

  -------         MODULE        ?C?CLDPTR
  C:0061H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=9.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
