BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2013  22:23:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\学习软件\KEIL UVISION4\C51\BIN\BL51.EXE .\obj\产生200mS方波.obj TO .\obj\产生200mS方波 PRINT (.\obj\产生200mS方波.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\产生200mS方波.obj (__200MS方波)
  D:\学习软件\KEIL UVISION4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\产生200mS方波 (__200MS方波)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?__200MS方波
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?__200MS方波
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001BH     UNIT         ?PR?TIMER0_ISR?__200MS方波
            CODE    0029H     000FH     UNIT         ?PR?INIT_TIMER0?__200MS方波
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\obj\产生200mS方波 (__200MS方波)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__200MS方波

?PR?MAIN?__200MS方波
  +--> ?PR?INIT_TIMER0?__200MS方波



SYMBOL TABLE OF MODULE:  .\obj\产生200mS方波 (__200MS方波)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __200MS方波
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2013  22:23:33  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0029H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        OUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0029H         LINE#         16
  C:0029H         LINE#         17
  C:0029H         LINE#         18
  C:002CH         LINE#         19
  C:002FH         LINE#         20
  C:0031H         LINE#         21
  C:0033H         LINE#         22
  C:0035H         LINE#         23
  C:0037H         LINE#         24
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         37
  C:0012H         LINE#         40
  C:0015H         LINE#         43
  C:0018H         LINE#         46
  C:001AH         LINE#         47
  C:001FH         LINE#         48
  C:001FH         LINE#         49
  C:0022H         LINE#         50
  C:0024H         LINE#         51
  C:0024H         LINE#         53
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        __200MS方波

Program Size: data=10.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
