BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2013  12:38:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\—ßœ∞»Ìº˛\KEIL UVISION4\C51\BIN\BL51.EXE .\obj\Õ‚≤ø÷–∂œ0µÁ∆Ω¥•∑¢.obj TO .\obj\Õ‚≤ø÷–∂œ0µÁ∆Ω¥•∑¢ PRINT (.\obj\Õ‚≤ø÷–∂œ0
>> µÁ∆Ω¥•∑¢.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\Õ‚≤ø÷–∂œ0µÁ∆Ω¥•∑¢.obj (Õ_≤ø_–∂œ0µÁ∆Ω¥•∑¢)
  D:\—ßœ∞»Ìº˛\KEIL UVISION4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\Õ‚≤ø÷–∂œ0µÁ∆Ω¥•∑¢ (Õ_≤ø_–∂œ0µÁ∆Ω¥•∑¢)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
            CODE    0012H     000BH     UNIT         ?PR?MAIN?Õ_≤ø_–∂œ0µÁ∆Ω¥•∑¢
            CODE    001DH     0004H     UNIT         ?PR?ISR_KEY?Õ_≤ø_–∂œ0µÁ∆Ω¥•∑¢



OVERLAY MAP OF MODULE:   .\obj\Õ‚≤ø÷–∂œ0µÁ∆Ω¥•∑¢ (Õ_≤ø_–∂œ0µÁ∆Ω¥•∑¢)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?Õ_≤ø_–∂œ0µÁ∆Ω¥•∑¢



SYMBOL TABLE OF MODULE:  .\obj\Õ‚≤ø÷–∂œ0µÁ∆Ω¥•∑¢ (Õ_≤ø_–∂œ0µÁ∆Ω¥•∑¢)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Õ_≤ø_–∂œ0µÁ∆Ω¥•∑¢
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0012H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2013  12:38:27  PAGE 2


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  C:001DH         PUBLIC        ISR_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0012H         LINE#         15
  C:0012H         LINE#         16
  C:0012H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001BH         LINE#         22
  C:001BH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          ISR_KEY
  C:001DH         LINE#         29
  C:001DH         LINE#         31
  C:0020H         LINE#         33
  -------         ENDPROC       ISR_KEY
  -------         ENDMOD        Õ_≤ø_–∂œ0µÁ∆Ω¥•∑¢

Program Size: data=9.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
