BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  11:25:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\delay.obj, .\obj\×Ö¿âST7920 12864Òº¾§»ù´¡ÏÔÊ¾.obj TO .\obj\×Ö¿âST7920 12864Òº¾§»ù´¡ÏÔÊ
>> ¾ PRINT (.\obj\×Ö¿âST7920 12864Òº¾§»ù´¡ÏÔÊ¾.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\delay.obj (DELAY)
  .\obj\×Ö¿âST7920 12864Òº¾§»ù´¡ÏÔÊ¾.obj (____ST7920_12864____________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\×Ö¿âST7920 12864Òº¾§»ù´¡ÏÔÊ¾ (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04A8H     UNIT         ?CO?____ST7920_12864____________
            CODE    04ABH     00C0H     UNIT         ?PR?MAIN?____ST7920_12864____________
            CODE    056BH     0095H     UNIT         ?PR?_LCD_PUTGRAPHIC?____ST7920_12864____________
            CODE    0600H     0055H     UNIT         ?PR?CGRAM?____ST7920_12864____________
            CODE    0655H     0050H     UNIT         ?PR?_LCD_PUTSTRING?____ST7920_12864____________
            CODE    06A5H     004CH     UNIT         ?PR?INIT_ST7920?____ST7920_12864____________
            CODE    06F1H     0035H     UNIT         ?PR?_DISPLAYCGRAM?____ST7920_12864____________
            CODE    0726H     0020H     UNIT         ?PR?_WRITE_DATA?____ST7920_12864____________
            CODE    0746H     0017H     UNIT         ?PR?_WRITE_CMD?____ST7920_12864____________
            CODE    075DH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0772H     0011H     UNIT         ?PR?CHECK_BUSY?____ST7920_12864____________
            CODE    0783H     000CH     UNIT         ?C_C51STARTUP
            CODE    078FH     000AH     UNIT         ?PR?CLRSCREEN?____ST7920_12864____________
            CODE    0799H     000AH     UNIT         ?PR?SETGRAPHICMODE?____ST7920_12864____________
            CODE    07A3H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\obj\×Ö¿âST7920 12864Òº¾§»ù´¡ÏÔÊ¾ (DELAY)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?____ST7920_12864____________

?PR?MAIN?____ST7920_12864____________            0008H    0001H
  +--> ?PR?CGRAM?____ST7920_12864____________
  +--> ?PR?INIT_ST7920?____ST7920_12864_____...
  +--> ?CO?____ST7920_12864____________
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:25:34  PAGE 2


  +--> ?PR?_LCD_PUTSTRING?____ST7920_12864__...
  +--> ?PR?_DISPLAYCGRAM?____ST7920_12864___...
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?CLRSCREEN?____ST7920_12864_______...
  +--> ?PR?SETGRAPHICMODE?____ST7920_12864__...
  +--> ?PR?_LCD_PUTGRAPHIC?____ST7920_12864_...

?PR?CGRAM?____ST7920_12864____________           0009H    0002H
  +--> ?PR?_WRITE_CMD?____ST7920_12864______...
  +--> ?CO?____ST7920_12864____________
  +--> ?PR?_WRITE_DATA?____ST7920_12864_____...

?PR?_WRITE_CMD?____ST7920_12864______...         -----    -----
  +--> ?PR?CHECK_BUSY?____ST7920_12864______...
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_WRITE_DATA?____ST7920_12864_____...         -----    -----
  +--> ?PR?CHECK_BUSY?____ST7920_12864______...
  +--> ?PR?_DELAYUS2X?DELAY

?PR?INIT_ST7920?____ST7920_12864_____...         -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITE_CMD?____ST7920_12864______...
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAYMS?DELAY                               -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_LCD_PUTSTRING?____ST7920_12864__...         0009H    0003H
  +--> ?PR?_WRITE_CMD?____ST7920_12864______...
  +--> ?PR?_WRITE_DATA?____ST7920_12864_____...
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DISPLAYCGRAM?____ST7920_12864___...         0009H    0001H
  +--> ?PR?_WRITE_CMD?____ST7920_12864______...
  +--> ?PR?_WRITE_DATA?____ST7920_12864_____...

?PR?CLRSCREEN?____ST7920_12864_______...         -----    -----
  +--> ?PR?_WRITE_CMD?____ST7920_12864______...
  +--> ?PR?_DELAYMS?DELAY

?PR?SETGRAPHICMODE?____ST7920_12864__...         -----    -----
  +--> ?PR?_WRITE_CMD?____ST7920_12864______...
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_LCD_PUTGRAPHIC?____ST7920_12864_...         0009H    0006H
  +--> ?PR?_WRITE_CMD?____ST7920_12864______...
  +--> ?PR?_WRITE_DATA?____ST7920_12864_____...



SYMBOL TABLE OF MODULE:  .\obj\×Ö¿âST7920 12864Òº¾§»ù´¡ÏÔÊ¾ (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:25:34  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:075DH         PUBLIC        _DelayMs
  C:07A3H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:07A3H         LINE#         8
  C:07A3H         LINE#         9
  C:07A3H         LINE#         10
  C:07A5H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:075DH         LINE#         17
  C:075FH         LINE#         18
  C:075FH         LINE#         20
  C:0765H         LINE#         21
  C:0765H         LINE#         23
  C:076AH         LINE#         24
  C:076FH         LINE#         25
  C:0771H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ____ST7920_12864____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0746H         PUBLIC        _Write_Cmd
  C:078FH         PUBLIC        ClrScreen
  C:008BH         PUBLIC        user16x16
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        RS
  C:04ABH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:056BH         PUBLIC        _LCD_PutGraphic
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        E
  C:06F1H         PUBLIC        _DisplayCGRAM
  B:00A0H.1       PUBLIC        PSB
  C:0772H         PUBLIC        Check_Busy
  D:00C8H         PUBLIC        T2CON
  C:0655H         PUBLIC        _LCD_PutString
  C:072FH         PUBLIC        _Write_Data
  B:00A0H.3       PUBLIC        RES
  C:0600H         PUBLIC        CGRAM
  C:00ABH         PUBLIC        pic1
  C:06A5H         PUBLIC        Init_ST7920
  C:0799H         PUBLIC        SetGraphicMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECK_BUSY
  C:0772H         LINE#         108
  C:0772H         LINE#         109
  C:0772H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:25:34  PAGE 4


  C:0774H         LINE#         111
  C:0776H         LINE#         112
  C:0778H         LINE#         113
  C:077BH         LINE#         114
  C:0780H         LINE#         115
  C:0782H         LINE#         116
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        Cmd
  C:0746H         LINE#         120
  C:0746H         LINE#         121
  C:0746H         LINE#         122
  C:0749H         LINE#         123
  C:074BH         LINE#         124
  C:074DH         LINE#         125
  C:074FH         LINE#         126
  C:0751H         LINE#         127
  C:0756H         LINE#         128
  C:0758H         LINE#         129
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:072FH         LINE#         134
  C:072FH         LINE#         135
  C:072FH         LINE#         136
  C:0732H         LINE#         137
  C:0734H         LINE#         138
  C:0736H         LINE#         139
  C:0738H         LINE#         140
  C:073AH         LINE#         141
  C:073FH         LINE#         142
  C:0741H         LINE#         143
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_ST7920
  C:06A5H         LINE#         148
  C:06A5H         LINE#         149
  C:06A5H         LINE#         150
  C:06AAH         LINE#         151
  C:06ACH         LINE#         152
  C:06B1H         LINE#         153
  C:06B3H         LINE#         154
  C:06B8H         LINE#         155
  C:06BAH         LINE#         156
  C:06BFH         LINE#         157
  C:06C4H         LINE#         158
  C:06C9H         LINE#         159
  C:06CEH         LINE#         160
  C:06D3H         LINE#         161
  C:06D8H         LINE#         162
  C:06DDH         LINE#         163
  C:06E2H         LINE#         164
  C:06E7H         LINE#         165
  C:06ECH         LINE#         166
  -------         ENDPROC       INIT_ST7920
  -------         PROC          CGRAM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:25:34  PAGE 5


  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0600H         LINE#         171
  C:0600H         LINE#         172
  C:0600H         LINE#         174
  C:0605H         LINE#         175
  C:060AH         LINE#         176
  C:060FH         LINE#         177
  C:060FH         LINE#         178
  C:0628H         LINE#         179
  C:0641H         LINE#         180
  C:0654H         LINE#         181
  -------         ENDPROC       CGRAM
  -------         PROC          _DISPLAYCGRAM
  D:0009H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:06F1H         LINE#         185
  C:06F3H         LINE#         186
  C:06F3H         LINE#         187
  C:0702H         LINE#         188
  C:0702H         LINE#         189
  C:0708H         LINE#         190
  C:070EH         LINE#         191
  C:0714H         LINE#         192
  C:071CH         LINE#         193
  C:071CH         LINE#         194
  C:071CH         LINE#         195
  C:0721H         LINE#         196
  -------         ENDPROC       _DISPLAYCGRAM
  -------         PROC          _LCD_PUTSTRING
  D:0009H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        s
  C:0655H         LINE#         204
  C:065BH         LINE#         205
  C:065BH         LINE#         206
  C:066AH         LINE#         207
  C:066AH         LINE#         208
  C:0670H         LINE#         209
  C:0676H         LINE#         210
  C:067CH         LINE#         211
  C:0684H         LINE#         212
  C:0684H         LINE#         213
  C:0684H         LINE#         214
  C:0692H         LINE#         215
  C:0692H         LINE#         216
  C:0695H         LINE#         217
  C:069DH         LINE#         218
  C:06A2H         LINE#         219
  C:06A4H         LINE#         220
  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          CLRSCREEN
  C:078FH         LINE#         224
  C:078FH         LINE#         225
  C:078FH         LINE#         226
  C:0794H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:25:34  PAGE 6


  -------         ENDPROC       CLRSCREEN
  -------         PROC          _LCD_PUTGRAPHIC
  D:0009H         SYMBOL        img
  -------         DO            
  D:000BH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:056BH         LINE#         233
  C:056FH         LINE#         234
  C:056FH         LINE#         237
  C:0574H         LINE#         238
  C:0574H         LINE#         239
  C:057CH         LINE#         240
  C:0581H         LINE#         241
  C:0586H         LINE#         242
  C:0586H         LINE#         243
  C:0589H         LINE#         244
  C:0591H         LINE#         245
  C:05A4H         LINE#         246
  C:05B7H         LINE#         248
  C:05BCH         LINE#         249
  C:05BCH         LINE#         250
  C:05C4H         LINE#         251
  C:05C9H         LINE#         252
  C:05CEH         LINE#         253
  C:05CEH         LINE#         254
  C:05D1H         LINE#         255
  C:05D9H         LINE#         256
  C:05ECH         LINE#         257
  C:05FFH         LINE#         259
  -------         ENDPROC       _LCD_PUTGRAPHIC
  -------         PROC          SETGRAPHICMODE
  C:0799H         LINE#         263
  C:0799H         LINE#         264
  C:0799H         LINE#         265
  C:079EH         LINE#         266
  -------         ENDPROC       SETGRAPHICMODE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04ABH         LINE#         272
  C:04ABH         LINE#         273
  C:04ABH         LINE#         275
  C:04AEH         LINE#         276
  C:04AEH         LINE#         277
  C:04AEH         LINE#         279
  C:04B1H         LINE#         280
  C:04BCH         LINE#         281
  C:04C7H         LINE#         282
  C:04D2H         LINE#         283
  C:04DDH         LINE#         284
  C:04E4H         LINE#         285
  C:04EBH         LINE#         287
  C:04EEH         LINE#         288
  C:04FCH         LINE#         290
  C:0507H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:25:34  PAGE 7


  C:0512H         LINE#         292
  C:051DH         LINE#         293
  C:0528H         LINE#         294
  C:052FH         LINE#         295
  C:0536H         LINE#         297
  C:0539H         LINE#         298
  C:0547H         LINE#         300
  C:054AH         LINE#         301
  C:054DH         LINE#         302
  C:0554H         LINE#         304
  C:0557H         LINE#         305
  C:0565H         LINE#         307
  C:0568H         LINE#         311
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____ST7920_12864____________

Program Size: data=16.0 xdata=0 code=1958
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
