BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2016  10:10:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE .\obj\显示变化数字.obj TO .\obj\显示变化数字 PRINT (.\obj\显示变化数字.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\显示变化数字.obj (显示__数_)
  D:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\显示变化数字 (显示__数_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001FH     UNIT         ?PR?MAIN?显示__数_
            CODE    081FH     000CH     UNIT         ?C_C51STARTUP
            CODE    082BH     000BH     UNIT         ?PR?_DELAY?显示__数_
            CODE    0836H     000AH     UNIT         ?CO?显示__数_



OVERLAY MAP OF MODULE:   .\obj\显示变化数字 (显示__数_)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?显示__数_

?PR?MAIN?显示__数_           0008H    0001H
  +--> ?CO?显示__数_
  +--> ?PR?_DELAY?显示__数_



SYMBOL TABLE OF MODULE:  .\obj\显示变化数字 (显示__数_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        显示__数_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2016  10:10:11  PAGE 2


  D:00B0H         PUBLIC        P3
  C:0836H         PUBLIC        dofly_table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:082BH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0803H         LINE#         25
  C:0805H         LINE#         26
  C:0805H         LINE#         27
  C:080DH         LINE#         28
  C:0814H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:082BH         LINE#         38
  C:082BH         LINE#         39
  C:082BH         LINE#         40
  C:0835H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         ENDMOD        显示__数_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
