BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  11:34:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\delay.obj, .\obj\display.obj, .\obj\i2c.obj, .\obj\main.obj TO .\obj\4路AD转换数码管显
>> 示 PRINT (.\obj\4路AD转换数码管显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\delay.obj (DELAY)
  .\obj\display.obj (DISPLAY)
  .\obj\i2c.obj (I2C)
  .\obj\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\4路AD转换数码管显示 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?DISPLAY
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E3H     UNIT         ?PR?MAIN?MAIN
            CODE    00F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    017DH     0041H     UNIT         ?PR?TIMER0_ISR?DISPLAY
            CODE    01BEH     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    01FAH     0037H     UNIT         ?PR?_READADC?MAIN
            CODE    0231H     002BH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    025CH     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0280H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0296H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    02ABH     0012H     UNIT         ?CO?DISPLAY
            CODE    02BDH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    02CEH     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    02DFH     000AH     UNIT         ?PR?INIT_TIMER0?DISPLAY



OVERLAY MAP OF MODULE:   .\obj\4路AD转换数码管显示 (DELAY)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:34:31  PAGE 2


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?DISPLAY          -----    -----
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0013H    0002H
  +--> ?PR?INIT_TIMER0?DISPLAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_READADC?MAIN
  +--> ?CO?DISPLAY

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_READADC?MAIN               0015H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?NOACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C



SYMBOL TABLE OF MODULE:  .\obj\4路AD转换数码管显示 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0296H         PUBLIC        _DelayMs
  C:0007H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0007H         LINE#         8
  C:0007H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0296H         LINE#         17
  C:0298H         LINE#         18
  C:0298H         LINE#         20
  C:029EH         LINE#         21
  C:029EH         LINE#         23
  C:02A3H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:34:31  PAGE 3


  C:02A8H         LINE#         25
  C:02AAH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:02DFH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02ABH         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:02B5H         PUBLIC        dofly_WeiMa
  C:0231H         PUBLIC        _Display
  C:017DH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0231H         LINE#         19
  C:0231H         LINE#         20
  C:0231H         LINE#         24
  C:0234H         LINE#         25
  C:0236H         LINE#         26
  C:0238H         LINE#         28
  C:0241H         LINE#         29
  C:0243H         LINE#         30
  C:0245H         LINE#         32
  C:024DH         LINE#         33
  C:024FH         LINE#         34
  C:0251H         LINE#         36
  C:0253H         LINE#         37
  C:0258H         LINE#         38
  C:025BH         LINE#         41
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:02DFH         LINE#         45
  C:02DFH         LINE#         46
  C:02DFH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:34:31  PAGE 4


  C:02E2H         LINE#         50
  C:02E4H         LINE#         51
  C:02E6H         LINE#         52
  C:02E8H         LINE#         53
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0009H         SYMBOL        num
  -------         ENDDO         
  C:017DH         LINE#         57
  C:018EH         LINE#         60
  C:0191H         LINE#         61
  C:0194H         LINE#         63
  C:019BH         LINE#         64
  C:01A3H         LINE#         65
  C:01A9H         LINE#         66
  C:01A9H         LINE#         67
  C:01ADH         LINE#         68
  C:01AFH         LINE#         69
  C:01AFH         LINE#         70
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        DISPLAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02CEH         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01BEH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:025CH         PUBLIC        RcvByte
  C:0280H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:02BDH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0280H         LINE#         31
  C:0280H         LINE#         32
  C:0280H         LINE#         33
  C:0282H         LINE#         34
  C:0283H         LINE#         35
  C:0285H         LINE#         36
  C:0286H         LINE#         37
  C:0287H         LINE#         38
  C:0288H         LINE#         39
  C:0289H         LINE#         40
  C:028AH         LINE#         41
  C:028CH         LINE#         42
  C:028DH         LINE#         43
  C:028EH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:34:31  PAGE 5


  C:028FH         LINE#         45
  C:0290H         LINE#         46
  C:0291H         LINE#         47
  C:0293H         LINE#         48
  C:0294H         LINE#         49
  C:0295H         LINE#         50
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:02BDH         LINE#         54
  C:02BDH         LINE#         55
  C:02BDH         LINE#         56
  C:02BFH         LINE#         57
  C:02C0H         LINE#         58
  C:02C2H         LINE#         59
  C:02C3H         LINE#         60
  C:02C4H         LINE#         61
  C:02C5H         LINE#         62
  C:02C6H         LINE#         63
  C:02C7H         LINE#         64
  C:02C9H         LINE#         65
  C:02CAH         LINE#         66
  C:02CBH         LINE#         67
  C:02CCH         LINE#         68
  C:02CDH         LINE#         69
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:01BEH         LINE#         81
  C:01BEH         LINE#         82
  C:01BEH         LINE#         85
  C:01C0H         LINE#         86
  C:01C0H         LINE#         87
  C:01D1H         LINE#         88
  C:01D3H         LINE#         89
  C:01D4H         LINE#         90
  C:01D6H         LINE#         91
  C:01D7H         LINE#         92
  C:01D8H         LINE#         93
  C:01D9H         LINE#         94
  C:01DAH         LINE#         95
  C:01DBH         LINE#         96
  C:01DDH         LINE#         97
  C:01E1H         LINE#         99
  C:01E2H         LINE#         100
  C:01E3H         LINE#         101
  C:01E5H         LINE#         102
  C:01E6H         LINE#         103
  C:01E7H         LINE#         104
  C:01E9H         LINE#         105
  C:01EAH         LINE#         106
  C:01EBH         LINE#         107
  C:01ECH         LINE#         108
  C:01F3H         LINE#         109
  C:01F5H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:34:31  PAGE 6


  C:01F7H         LINE#         111
  C:01F8H         LINE#         112
  C:01F9H         LINE#         113
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:025CH         LINE#         127
  C:025CH         LINE#         128
  C:025CH         LINE#         132
  C:025EH         LINE#         133
  C:0260H         LINE#         134
  C:0261H         LINE#         135
  C:0261H         LINE#         136
  C:0262H         LINE#         137
  C:0264H         LINE#         138
  C:0265H         LINE#         139
  C:0266H         LINE#         140
  C:0267H         LINE#         141
  C:0268H         LINE#         142
  C:0269H         LINE#         143
  C:026BH         LINE#         144
  C:026CH         LINE#         145
  C:026DH         LINE#         146
  C:0271H         LINE#         147
  C:0275H         LINE#         148
  C:0276H         LINE#         149
  C:0277H         LINE#         150
  C:027BH         LINE#         151
  C:027DH         LINE#         152
  C:027EH         LINE#         153
  C:027FH         LINE#         154
  C:027FH         LINE#         155
  -------         ENDPROC       RCVBYTE
  -------         PROC          NOACK_I2C
  C:02CEH         LINE#         186
  C:02CEH         LINE#         187
  C:02CEH         LINE#         189
  C:02D0H         LINE#         190
  C:02D1H         LINE#         191
  C:02D2H         LINE#         192
  C:02D3H         LINE#         193
  C:02D5H         LINE#         194
  C:02D6H         LINE#         195
  C:02D7H         LINE#         196
  C:02D8H         LINE#         197
  C:02D9H         LINE#         198
  C:02DAH         LINE#         199
  C:02DCH         LINE#         200
  C:02DDH         LINE#         201
  C:02DEH         LINE#         202
  -------         ENDPROC       NOACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:34:31  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.1       PUBLIC        ReadADFlag
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01FAH         PUBLIC        _ReadADC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        num
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0014H         LINE#         39
  C:0019H         LINE#         41
  C:0019H         LINE#         42
  C:0019H         LINE#         43
  C:001CH         LINE#         44
  C:001CH         LINE#         45
  C:001EH         LINE#         47
  C:0021H         LINE#         48
  C:0031H         LINE#         50
  C:003BH         LINE#         51
  C:0047H         LINE#         52
  C:0052H         LINE#         54
  C:0055H         LINE#         55
  C:0065H         LINE#         56
  C:006FH         LINE#         57
  C:007BH         LINE#         58
  C:0086H         LINE#         60
  C:0089H         LINE#         61
  C:0099H         LINE#         62
  C:00A3H         LINE#         63
  C:00AFH         LINE#         64
  C:00BAH         LINE#         66
  C:00BDH         LINE#         67
  C:00CDH         LINE#         68
  C:00D7H         LINE#         69
  C:00E3H         LINE#         70
  C:00EEH         LINE#         72
  C:00EEH         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          _READADC
  D:0015H         SYMBOL        Chl
  -------         DO            
  D:0016H         SYMBOL        Val
  -------         ENDDO         
  C:01FAH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:34:31  PAGE 8


  C:01FCH         LINE#         81
  C:01FCH         LINE#         83
  C:01FFH         LINE#         84
  C:0204H         LINE#         85
  C:020AH         LINE#         86
  C:020FH         LINE#         87
  C:0215H         LINE#         88
  C:0218H         LINE#         89
  C:021DH         LINE#         90
  C:0223H         LINE#         91
  C:0228H         LINE#         92
  C:022BH         LINE#         93
  C:022EH         LINE#         94
  C:0230H         LINE#         95
  -------         ENDPROC       _READADC
  -------         ENDMOD        MAIN

Program Size: data=24.2 xdata=0 code=744
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
