BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  16:22:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\delay.obj, .\obj\display.obj, .\obj\i2c.obj, .\obj\main.obj TO .\obj\自动调光测试 PRIN
>> T (.\obj\自动调光测试.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\delay.obj (DELAY)
  .\obj\display.obj (DISPLAY)
  .\obj\i2c.obj (I2C)
  .\obj\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\自动调光测试 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    00DAH     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0116H     003AH     UNIT         ?PR?_READADC?MAIN
            CODE    0150H     002DH     UNIT         ?PR?TIMER0_ISR?DISPLAY
            CODE    017DH     002BH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    01A8H     0027H     UNIT         ?PR?_WRITEDAC?MAIN
            CODE    01CFH     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    01F3H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0209H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    021EH     0012H     UNIT         ?CO?DISPLAY
            CODE    0230H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0241H     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    0252H     000AH     UNIT         ?PR?INIT_TIMER0?DISPLAY



OVERLAY MAP OF MODULE:   .\obj\自动调光测试 (DELAY)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:22:45  PAGE 2


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?DISPLAY          -----    -----
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0011H    0001H
  +--> ?PR?INIT_TIMER0?DISPLAY
  +--> ?PR?_READADC?MAIN
  +--> ?CO?DISPLAY
  +--> ?PR?_WRITEDAC?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?_READADC?MAIN               0012H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?NOACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_WRITEDAC?MAIN              0012H    0001H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  .\obj\自动调光测试 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0209H         PUBLIC        _DelayMs
  C:0007H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0007H         LINE#         8
  C:0007H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:22:45  PAGE 3


  C:0209H         LINE#         17
  C:020BH         LINE#         18
  C:020BH         LINE#         20
  C:0211H         LINE#         21
  C:0211H         LINE#         23
  C:0216H         LINE#         24
  C:021BH         LINE#         25
  C:021DH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0252H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:021EH         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0228H         PUBLIC        dofly_WeiMa
  C:017DH         PUBLIC        _Display
  C:0150H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:017DH         LINE#         19
  C:017DH         LINE#         20
  C:017DH         LINE#         24
  C:0180H         LINE#         25
  C:0182H         LINE#         26
  C:0184H         LINE#         28
  C:018DH         LINE#         29
  C:018FH         LINE#         30
  C:0191H         LINE#         32
  C:0199H         LINE#         33
  C:019BH         LINE#         34
  C:019DH         LINE#         36
  C:019FH         LINE#         37
  C:01A4H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:22:45  PAGE 4


  C:01A7H         LINE#         41
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:0252H         LINE#         45
  C:0252H         LINE#         46
  C:0252H         LINE#         47
  C:0255H         LINE#         50
  C:0257H         LINE#         51
  C:0259H         LINE#         52
  C:025BH         LINE#         53
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0150H         LINE#         57
  C:0161H         LINE#         59
  C:0164H         LINE#         60
  C:0167H         LINE#         62
  C:016EH         LINE#         64
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        DISPLAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0241H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DAH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01CFH         PUBLIC        RcvByte
  C:01F3H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0230H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:01F3H         LINE#         31
  C:01F3H         LINE#         32
  C:01F3H         LINE#         33
  C:01F5H         LINE#         34
  C:01F6H         LINE#         35
  C:01F8H         LINE#         36
  C:01F9H         LINE#         37
  C:01FAH         LINE#         38
  C:01FBH         LINE#         39
  C:01FCH         LINE#         40
  C:01FDH         LINE#         41
  C:01FFH         LINE#         42
  C:0200H         LINE#         43
  C:0201H         LINE#         44
  C:0202H         LINE#         45
  C:0203H         LINE#         46
  C:0204H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:22:45  PAGE 5


  C:0206H         LINE#         48
  C:0207H         LINE#         49
  C:0208H         LINE#         50
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0230H         LINE#         54
  C:0230H         LINE#         55
  C:0230H         LINE#         56
  C:0232H         LINE#         57
  C:0233H         LINE#         58
  C:0235H         LINE#         59
  C:0236H         LINE#         60
  C:0237H         LINE#         61
  C:0238H         LINE#         62
  C:0239H         LINE#         63
  C:023AH         LINE#         64
  C:023CH         LINE#         65
  C:023DH         LINE#         66
  C:023EH         LINE#         67
  C:023FH         LINE#         68
  C:0240H         LINE#         69
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:00DAH         LINE#         81
  C:00DAH         LINE#         82
  C:00DAH         LINE#         85
  C:00DCH         LINE#         86
  C:00DCH         LINE#         87
  C:00EDH         LINE#         88
  C:00EFH         LINE#         89
  C:00F0H         LINE#         90
  C:00F2H         LINE#         91
  C:00F3H         LINE#         92
  C:00F4H         LINE#         93
  C:00F5H         LINE#         94
  C:00F6H         LINE#         95
  C:00F7H         LINE#         96
  C:00F9H         LINE#         97
  C:00FDH         LINE#         99
  C:00FEH         LINE#         100
  C:00FFH         LINE#         101
  C:0101H         LINE#         102
  C:0102H         LINE#         103
  C:0103H         LINE#         104
  C:0105H         LINE#         105
  C:0106H         LINE#         106
  C:0107H         LINE#         107
  C:0108H         LINE#         108
  C:010FH         LINE#         109
  C:0111H         LINE#         110
  C:0113H         LINE#         111
  C:0114H         LINE#         112
  C:0115H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:22:45  PAGE 6


  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:01CFH         LINE#         127
  C:01CFH         LINE#         128
  C:01CFH         LINE#         132
  C:01D1H         LINE#         133
  C:01D3H         LINE#         134
  C:01D4H         LINE#         135
  C:01D4H         LINE#         136
  C:01D5H         LINE#         137
  C:01D7H         LINE#         138
  C:01D8H         LINE#         139
  C:01D9H         LINE#         140
  C:01DAH         LINE#         141
  C:01DBH         LINE#         142
  C:01DCH         LINE#         143
  C:01DEH         LINE#         144
  C:01DFH         LINE#         145
  C:01E0H         LINE#         146
  C:01E4H         LINE#         147
  C:01E8H         LINE#         148
  C:01E9H         LINE#         149
  C:01EAH         LINE#         150
  C:01EEH         LINE#         151
  C:01F0H         LINE#         152
  C:01F1H         LINE#         153
  C:01F2H         LINE#         154
  C:01F2H         LINE#         155
  -------         ENDPROC       RCVBYTE
  -------         PROC          NOACK_I2C
  C:0241H         LINE#         186
  C:0241H         LINE#         187
  C:0241H         LINE#         189
  C:0243H         LINE#         190
  C:0244H         LINE#         191
  C:0245H         LINE#         192
  C:0246H         LINE#         193
  C:0248H         LINE#         194
  C:0249H         LINE#         195
  C:024AH         LINE#         196
  C:024BH         LINE#         197
  C:024CH         LINE#         198
  C:024DH         LINE#         199
  C:024FH         LINE#         200
  C:0250H         LINE#         201
  C:0251H         LINE#         202
  -------         ENDPROC       NOACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:22:45  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0116H         PUBLIC        _ReadADC
  C:01A8H         PUBLIC        _WriteDAC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        num
  -------         ENDDO         
  C:009AH         LINE#         33
  C:009AH         LINE#         34
  C:009AH         LINE#         35
  C:009DH         LINE#         36
  C:00A0H         LINE#         39
  C:00A0H         LINE#         40
  C:00A0H         LINE#         42
  C:00AAH         LINE#         43
  C:00B4H         LINE#         44
  C:00C4H         LINE#         45
  C:00CEH         LINE#         47
  C:00D3H         LINE#         48
  C:00D8H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          _READADC
  D:0012H         SYMBOL        Chl
  -------         DO            
  D:0013H         SYMBOL        Val
  -------         ENDDO         
  C:0116H         LINE#         56
  C:0118H         LINE#         57
  C:0118H         LINE#         59
  C:011BH         LINE#         60
  C:0120H         LINE#         61
  C:0126H         LINE#         62
  C:012EH         LINE#         63
  C:0134H         LINE#         64
  C:0137H         LINE#         65
  C:013CH         LINE#         66
  C:0142H         LINE#         67
  C:0147H         LINE#         68
  C:014AH         LINE#         69
  C:014DH         LINE#         70
  C:014FH         LINE#         71
  -------         ENDPROC       _READADC
  -------         PROC          _WRITEDAC
  D:0012H         SYMBOL        dat
  C:01A8H         LINE#         76
  C:01AAH         LINE#         77
  C:01AAH         LINE#         78
  C:01ADH         LINE#         79
  C:01B2H         LINE#         80
  C:01B7H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:22:45  PAGE 8


  C:01BCH         LINE#         82
  C:01C1H         LINE#         83
  C:01C6H         LINE#         84
  C:01CBH         LINE#         85
  C:01CEH         LINE#         86
  -------         ENDPROC       _WRITEDAC
  -------         ENDMOD        MAIN

Program Size: data=21.1 xdata=0 code=603
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
