BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  11:56:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\1602.obj, .\obj\delay.obj, .\obj\i2c.obj, .\obj\main.obj TO .\obj\pcf8591 1602“∫æßœ‘ æ
>>  PRINT (.\obj\pcf8591 1602“∫æßœ‘ æ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\1602.obj (1602)
  .\obj\delay.obj (DELAY)
  .\obj\i2c.obj (I2C)
  .\obj\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\obj\pcf8591 1602“∫æßœ‘ æ (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0029H     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0564H     UNIT         ?C?LIB_CODE
            CODE    0567H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09D6H     0185H     UNIT         ?PR?MAIN?MAIN
            CODE    0B5BH     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0B97H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    0BD2H     003AH     UNIT         ?PR?_READADC?MAIN
            CODE    0C0CH     0028H     UNIT         ?CO?MAIN
            CODE    0C34H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C5BH     0024H     UNIT         ?PR?_LCD_WRITE_STRING?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:56:39  PAGE 2


            CODE    0C7FH     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0CA3H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0CB9H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0CCEH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    0CDFH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0CF0H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0D01H     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    0D12H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0D22H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D2EH     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    0D38H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\obj\pcf8591 1602“∫æßœ‘ æ (1602)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0022H    000DH
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_CLEAR?1602
  +--> ?PR?_READADC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?LCD_CLEAR?1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_READADC?MAIN                  -----    -----      002FH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?NOACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    002FH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE_STRING?1602         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:56:39  PAGE 3


  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602



SYMBOL TABLE OF MODULE:  .\obj\pcf8591 1602“∫æßœ‘ æ (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0D12H         PUBLIC        LCD_Check_Busy
  C:0C5BH         PUBLIC        _LCD_Write_String
  C:0D2EH         PUBLIC        LCD_Clear
  C:0CDFH         PUBLIC        _LCD_Write_Data
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CCEH         PUBLIC        _LCD_Write_Com
  C:0B97H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0D12H         LINE#         38
  C:0D12H         LINE#         39
  C:0D12H         LINE#         40
  C:0D15H         LINE#         41
  C:0D17H         LINE#         42
  C:0D19H         LINE#         43
  C:0D1BH         LINE#         44
  C:0D1CH         LINE#         45
  C:0D1EH         LINE#         46
  C:0D21H         LINE#         47
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0CCEH         LINE#         51
  C:0CCEH         LINE#         52
  C:0CCEH         LINE#         53
  C:0CD3H         LINE#         54
  C:0CD5H         LINE#         55
  C:0CD7H         LINE#         56
  C:0CD9H         LINE#         57
  C:0CDBH         LINE#         58
  C:0CDCH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:56:39  PAGE 4


  C:0CDEH         LINE#         60
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0CDFH         LINE#         64
  C:0CDFH         LINE#         65
  C:0CDFH         LINE#         66
  C:0CE4H         LINE#         67
  C:0CE6H         LINE#         68
  C:0CE8H         LINE#         69
  C:0CEAH         LINE#         70
  C:0CECH         LINE#         71
  C:0CEDH         LINE#         72
  C:0CEFH         LINE#         73
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0D2EH         LINE#         78
  C:0D2EH         LINE#         79
  C:0D2EH         LINE#         80
  C:0D33H         LINE#         81
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0C5BH         LINE#         86
  C:0C5DH         LINE#         87
  C:0C5DH         LINE#         88
  C:0C60H         LINE#         89
  C:0C60H         LINE#         90
  C:0C63H         LINE#         91
  C:0C65H         LINE#         93
  C:0C65H         LINE#         94
  C:0C6CH         LINE#         95
  C:0C6CH         LINE#         96
  C:0C72H         LINE#         97
  C:0C72H         LINE#         98
  C:0C75H         LINE#         99
  C:0C7CH         LINE#         100
  C:0C7EH         LINE#         101
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:0B97H         LINE#         120
  C:0B97H         LINE#         121
  C:0B97H         LINE#         122
  C:0B9CH         LINE#         123
  C:0BA1H         LINE#         124
  C:0BA6H         LINE#         125
  C:0BABH         LINE#         126
  C:0BB0H         LINE#         127
  C:0BB5H         LINE#         128
  C:0BBAH         LINE#         129
  C:0BBFH         LINE#         130
  C:0BC4H         LINE#         131
  C:0BC9H         LINE#         132
  C:0BCDH         LINE#         133
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:56:39  PAGE 5


  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CB9H         PUBLIC        _DelayMs
  C:0D38H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0D38H         LINE#         8
  C:0D38H         LINE#         9
  C:0D38H         LINE#         10
  C:0D3AH         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0CB9H         LINE#         17
  C:0CBBH         LINE#         18
  C:0CBBH         LINE#         20
  C:0CC1H         LINE#         21
  C:0CC1H         LINE#         23
  C:0CC6H         LINE#         24
  C:0CCBH         LINE#         25
  C:0CCDH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D01H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B5BH         PUBLIC        _SendByte
  B:0021H.1       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C7FH         PUBLIC        RcvByte
  C:0CA3H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0CF0H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0CA3H         LINE#         32
  C:0CA3H         LINE#         33
  C:0CA3H         LINE#         34
  C:0CA5H         LINE#         35
  C:0CA6H         LINE#         36
  C:0CA8H         LINE#         37
  C:0CA9H         LINE#         38
  C:0CAAH         LINE#         39
  C:0CABH         LINE#         40
  C:0CACH         LINE#         41
  C:0CADH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:56:39  PAGE 6


  C:0CAFH         LINE#         43
  C:0CB0H         LINE#         44
  C:0CB1H         LINE#         45
  C:0CB2H         LINE#         46
  C:0CB3H         LINE#         47
  C:0CB4H         LINE#         48
  C:0CB6H         LINE#         49
  C:0CB7H         LINE#         50
  C:0CB8H         LINE#         51
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0CF0H         LINE#         55
  C:0CF0H         LINE#         56
  C:0CF0H         LINE#         57
  C:0CF2H         LINE#         58
  C:0CF3H         LINE#         59
  C:0CF5H         LINE#         60
  C:0CF6H         LINE#         61
  C:0CF7H         LINE#         62
  C:0CF8H         LINE#         63
  C:0CF9H         LINE#         64
  C:0CFAH         LINE#         65
  C:0CFCH         LINE#         66
  C:0CFDH         LINE#         67
  C:0CFEH         LINE#         68
  C:0CFFH         LINE#         69
  C:0D00H         LINE#         70
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0B5BH         LINE#         82
  C:0B5BH         LINE#         83
  C:0B5BH         LINE#         86
  C:0B5DH         LINE#         87
  C:0B5DH         LINE#         88
  C:0B6EH         LINE#         89
  C:0B70H         LINE#         90
  C:0B71H         LINE#         91
  C:0B73H         LINE#         92
  C:0B74H         LINE#         93
  C:0B75H         LINE#         94
  C:0B76H         LINE#         95
  C:0B77H         LINE#         96
  C:0B78H         LINE#         97
  C:0B7AH         LINE#         98
  C:0B7EH         LINE#         100
  C:0B7FH         LINE#         101
  C:0B80H         LINE#         102
  C:0B82H         LINE#         103
  C:0B83H         LINE#         104
  C:0B84H         LINE#         105
  C:0B86H         LINE#         106
  C:0B87H         LINE#         107
  C:0B88H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:56:39  PAGE 7


  C:0B89H         LINE#         109
  C:0B90H         LINE#         110
  C:0B92H         LINE#         111
  C:0B94H         LINE#         112
  C:0B95H         LINE#         113
  C:0B96H         LINE#         114
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0C7FH         LINE#         128
  C:0C7FH         LINE#         129
  C:0C7FH         LINE#         133
  C:0C81H         LINE#         134
  C:0C83H         LINE#         135
  C:0C84H         LINE#         136
  C:0C84H         LINE#         137
  C:0C85H         LINE#         138
  C:0C87H         LINE#         139
  C:0C88H         LINE#         140
  C:0C89H         LINE#         141
  C:0C8AH         LINE#         142
  C:0C8BH         LINE#         143
  C:0C8CH         LINE#         144
  C:0C8EH         LINE#         145
  C:0C8FH         LINE#         146
  C:0C90H         LINE#         147
  C:0C94H         LINE#         148
  C:0C98H         LINE#         149
  C:0C99H         LINE#         150
  C:0C9AH         LINE#         151
  C:0C9EH         LINE#         152
  C:0CA0H         LINE#         153
  C:0CA1H         LINE#         154
  C:0CA2H         LINE#         155
  C:0CA2H         LINE#         156
  -------         ENDPROC       RCVBYTE
  -------         PROC          NOACK_I2C
  C:0D01H         LINE#         187
  C:0D01H         LINE#         188
  C:0D01H         LINE#         190
  C:0D03H         LINE#         191
  C:0D04H         LINE#         192
  C:0D05H         LINE#         193
  C:0D06H         LINE#         194
  C:0D08H         LINE#         195
  C:0D09H         LINE#         196
  C:0D0AH         LINE#         197
  C:0D0BH         LINE#         198
  C:0D0CH         LINE#         199
  C:0D0DH         LINE#         200
  C:0D0FH         LINE#         201
  C:0D10H         LINE#         202
  C:0D11H         LINE#         203
  -------         ENDPROC       NOACK_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:56:39  PAGE 8


  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09D6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD2H         PUBLIC        _ReadADC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        num
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        temp
  D:002BH         SYMBOL        Voltage
  -------         ENDDO         
  C:09D6H         LINE#         32
  C:09D6H         LINE#         33
  C:09D6H         LINE#         34
  C:09D9H         LINE#         37
  C:09DCH         LINE#         38
  C:09E1H         LINE#         39
  C:09E4H         LINE#         41
  C:09E4H         LINE#         42
  C:09E4H         LINE#         44
  C:09E7H         LINE#         45
  C:09F7H         LINE#         46
  C:0A19H         LINE#         47
  C:0A33H         LINE#         48
  C:0A3FH         LINE#         50
  C:0A42H         LINE#         51
  C:0A52H         LINE#         52
  C:0A74H         LINE#         53
  C:0A8EH         LINE#         54
  C:0A9BH         LINE#         56
  C:0A9EH         LINE#         57
  C:0AAEH         LINE#         58
  C:0AD0H         LINE#         59
  C:0AEAH         LINE#         60
  C:0AF7H         LINE#         62
  C:0AFAH         LINE#         63
  C:0B0AH         LINE#         64
  C:0B2CH         LINE#         65
  C:0B46H         LINE#         66
  C:0B53H         LINE#         68
  C:0B58H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          _READADC
  D:002FH         SYMBOL        Chl
  -------         DO            
  D:0030H         SYMBOL        Val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:56:39  PAGE 9


  C:0BD2H         LINE#         77
  C:0BD4H         LINE#         78
  C:0BD4H         LINE#         80
  C:0BD7H         LINE#         81
  C:0BDCH         LINE#         82
  C:0BE2H         LINE#         83
  C:0BEAH         LINE#         84
  C:0BF0H         LINE#         85
  C:0BF3H         LINE#         86
  C:0BF8H         LINE#         87
  C:0BFEH         LINE#         88
  C:0C03H         LINE#         89
  C:0C06H         LINE#         90
  C:0C09H         LINE#         91
  C:0C0BH         LINE#         92
  -------         ENDPROC       _READADC
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:002FH         PUBLIC        ?_PRINTF?BYTE
  D:002FH         PUBLIC        ?_SPRINTF?BYTE
  C:05C9H         PUBLIC        _PRINTF
  C:05C3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0231H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0260H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:036AH         PUBLIC        ?C?FPADD
  C:0366H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  11:56:39  PAGE 10


  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0523H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0531H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0541H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C34H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=51.2 xdata=0 code=3387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
