Build target 'Target 1'
compiling 1602.c...
compiling delay.c...
compiling main.c...
compiling keyboard.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYPRO?KEYBOARD
Program Size: data=60.3 xdata=0 code=3306
creating hex file from ".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø"...
".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 1602.c...
compiling delay.c...
compiling main.c...
MAIN.C(53): error C141: syntax error near '}'
MAIN.C(57): error C141: syntax error near '}'
compiling keyboard.c...
Target not created
Build target 'Target 1'
compiling 1602.c...
compiling delay.c...
compiling main.c...
compiling keyboard.c...
linking...
Program Size: data=24.1 xdata=0 code=629
creating hex file from ".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø"...
".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602.c...
compiling delay.c...
compiling main.c...
compiling keyboard.c...
linking...
Program Size: data=24.1 xdata=0 code=632
creating hex file from ".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø"...
".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602.c...
compiling delay.c...
compiling main.c...
compiling keyboard.c...
linking...
Program Size: data=24.1 xdata=0 code=630
creating hex file from ".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø"...
".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602.c...
compiling delay.c...
compiling main.c...
MAIN.C(34): error C141: syntax error near 'DelayMs'
compiling keyboard.c...
Target not created
Build target 'Target 1'
compiling 1602.c...
compiling delay.c...
compiling main.c...
compiling keyboard.c...
linking...
Program Size: data=24.1 xdata=0 code=686
creating hex file from ".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø"...
".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602.c...
compiling delay.c...
compiling main.c...
compiling keyboard.c...
linking...
Program Size: data=24.1 xdata=0 code=687
creating hex file from ".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø"...
".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602.c...
compiling delay.c...
compiling main.c...
compiling keyboard.c...
linking...
Program Size: data=24.1 xdata=0 code=703
creating hex file from ".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø"...
".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602.c...
compiling delay.c...
compiling main.c...
compiling keyboard.c...
linking...
Program Size: data=24.1 xdata=0 code=697
creating hex file from ".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø"...
".\obj\1602Òº¾§ÏÔÊ¾ ÃÜÂëËø" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
