BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  16:49:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\1602.obj, .\obj\delay.obj, .\obj\main.obj, .\obj\keyboard.obj TO .\obj\1602“∫æßœ‘ æ √‹
>> ¬ÎÀ¯ PRINT (.\obj\1602“∫æßœ‘ æ √‹¬ÎÀ¯.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\1602.obj (1602)
  .\obj\delay.obj (DELAY)
  .\obj\main.obj (MAIN)
  .\obj\keyboard.obj (KEYBOARD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\obj\1602“∫æßœ‘ æ √‹¬ÎÀ¯ (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    009FH     006EH     UNIT         ?PR?KEYPRO?KEYBOARD
            CODE    010DH     0054H     UNIT         ?CO?MAIN
            CODE    0161H     003FH     UNIT         ?C?LIB_CODE
            CODE    01A0H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    01DBH     0039H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0214H     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0241H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    0259H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    026EH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    027FH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0290H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    02A0H     000CH     UNIT         ?C_C51STARTUP
            CODE    02ACH     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    02B6H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\obj\1602“∫æßœ‘ æ √‹¬ÎÀ¯ (1602)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:49:20  PAGE 2


?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0020H.0  0000H.1    0008H    000AH
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_CLEAR?1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?KEYPRO?KEYBOARD
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?LCD_CLEAR?1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602         -----    -----      0012H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?KEYPRO?KEYBOARD                -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD

?PR?KEYSCAN?KEYBOARD               -----    -----      0012H    0001H
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\obj\1602“∫æßœ‘ æ √‹¬ÎÀ¯ (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:49:20  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0290H         PUBLIC        LCD_Check_Busy
  C:0214H         PUBLIC        _LCD_Write_String
  C:02ACH         PUBLIC        LCD_Clear
  C:027FH         PUBLIC        _LCD_Write_Data
  C:0241H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:026EH         PUBLIC        _LCD_Write_Com
  C:01A0H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0290H         LINE#         39
  C:0290H         LINE#         40
  C:0290H         LINE#         42
  C:0293H         LINE#         43
  C:0295H         LINE#         44
  C:0297H         LINE#         45
  C:0299H         LINE#         46
  C:029AH         LINE#         47
  C:029CH         LINE#         48
  C:029FH         LINE#         52
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:026EH         LINE#         56
  C:026EH         LINE#         57
  C:026EH         LINE#         58
  C:0273H         LINE#         59
  C:0275H         LINE#         60
  C:0277H         LINE#         61
  C:0279H         LINE#         62
  C:027BH         LINE#         63
  C:027CH         LINE#         64
  C:027EH         LINE#         65
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:027FH         LINE#         69
  C:027FH         LINE#         70
  C:027FH         LINE#         71
  C:0284H         LINE#         72
  C:0286H         LINE#         73
  C:0288H         LINE#         74
  C:028AH         LINE#         75
  C:028CH         LINE#         76
  C:028DH         LINE#         77
  C:028FH         LINE#         78
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:02ACH         LINE#         83
  C:02ACH         LINE#         84
  C:02ACH         LINE#         85
  C:02B1H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:49:20  PAGE 4


  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        s
  C:0214H         LINE#         91
  C:021EH         LINE#         92
  C:021EH         LINE#         94
  C:022AH         LINE#         95
  C:022AH         LINE#         96
  C:0231H         LINE#         97
  C:023EH         LINE#         98
  C:0240H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0241H         LINE#         103
  C:0245H         LINE#         104
  C:0245H         LINE#         105
  C:0248H         LINE#         106
  C:0248H         LINE#         107
  C:024BH         LINE#         108
  C:024DH         LINE#         110
  C:024DH         LINE#         111
  C:0254H         LINE#         112
  C:0254H         LINE#         113
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:01A0H         LINE#         118
  C:01A0H         LINE#         119
  C:01A0H         LINE#         120
  C:01A5H         LINE#         121
  C:01AAH         LINE#         122
  C:01AFH         LINE#         123
  C:01B4H         LINE#         124
  C:01B9H         LINE#         125
  C:01BEH         LINE#         126
  C:01C3H         LINE#         127
  C:01C8H         LINE#         128
  C:01CDH         LINE#         129
  C:01D2H         LINE#         130
  C:01D6H         LINE#         131
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0259H         PUBLIC        _DelayMs
  C:02B6H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:02B6H         LINE#         8
  C:02B6H         LINE#         9
  C:02B6H         LINE#         10
  C:02B8H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:49:20  PAGE 5


  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0259H         LINE#         17
  C:025BH         LINE#         18
  C:025BH         LINE#         20
  C:0261H         LINE#         21
  C:0261H         LINE#         23
  C:0266H         LINE#         24
  C:026BH         LINE#         25
  C:026DH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0159H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:0009H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:000AH         SYMBOL        temp
  B:0020H.0       SYMBOL        Flag
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:000BH         LINE#         38
  C:000EH         LINE#         39
  C:001AH         LINE#         40
  C:0022H         LINE#         41
  C:0022H         LINE#         42
  C:0022H         LINE#         45
  C:0027H         LINE#         46
  C:002CH         LINE#         47
  C:002CH         LINE#         48
  C:0030H         LINE#         49
  C:003CH         LINE#         50
  C:0043H         LINE#         51
  C:0043H         LINE#         52
  C:004AH         LINE#         53
  C:0056H         LINE#         54
  C:0056H         LINE#         55
  C:0058H         LINE#         56
  C:005DH         LINE#         57
  C:005DH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:49:20  PAGE 6


  C:0060H         LINE#         59
  C:0062H         LINE#         60
  C:0063H         LINE#         61
  C:007EH         LINE#         63
  C:0081H         LINE#         64
  C:0081H         LINE#         65
  C:008EH         LINE#         66
  C:0090H         LINE#         68
  C:0090H         LINE#         69
  C:009DH         LINE#         70
  C:009DH         LINE#         72
  C:009DH         LINE#         73
  C:009DH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01DBH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:009FH         PUBLIC        KeyPro
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0012H         SYMBOL        cord_h
  D:0007H         SYMBOL        cord_l
  -------         ENDDO         
  C:01DBH         LINE#         11
  C:01DBH         LINE#         12
  C:01DBH         LINE#         14
  C:01DEH         LINE#         15
  C:01E4H         LINE#         16
  C:01E8H         LINE#         17
  C:01E8H         LINE#         18
  C:01EDH         LINE#         19
  C:01F5H         LINE#         20
  C:01F5H         LINE#         21
  C:01FBH         LINE#         22
  C:01FFH         LINE#         23
  C:0204H         LINE#         25
  C:020CH         LINE#         27
  C:0211H         LINE#         28
  C:0211H         LINE#         29
  C:0213H         LINE#         30
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:009FH         LINE#         34
  C:009FH         LINE#         35
  C:009FH         LINE#         36
  C:00DAH         LINE#         37
  C:00DAH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  16:49:20  PAGE 7


  C:00DDH         LINE#         39
  C:00E0H         LINE#         40
  C:00E3H         LINE#         41
  C:00E6H         LINE#         42
  C:00E9H         LINE#         43
  C:00ECH         LINE#         44
  C:00EFH         LINE#         45
  C:00F2H         LINE#         46
  C:00F5H         LINE#         47
  C:00F8H         LINE#         48
  C:00FBH         LINE#         49
  C:00FEH         LINE#         50
  C:0101H         LINE#         51
  C:0104H         LINE#         52
  C:0107H         LINE#         53
  C:010AH         LINE#         54
  C:010CH         LINE#         55
  C:010CH         LINE#         56
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:0161H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:017AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=24.1 xdata=0 code=697
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
